define({
	"ok": "Aceptar"
	, "contents": "Contenidos"
	, "providedByAtlas": "Contenido provisto por atlas"
	, "providedByView": "Contenido provisto por este producto"
	, "toggleLayerVisibility": "Alternar visibilidad de capa"
	, "showLegend": "Mostrar leyenda de la capa"
	, "navigateToLayerInfo": "Navegar a la vista de detalles de la capa"
	, "userData": "Datos de usuario"
	, "cancel": "Cancelar"
	, "nextStep": "Siguiente"
	, "prevStep": "Anterior"
	, "reset" : "Restablecer"
	, "clear": "Limpiar"
	, "total": "Total"
	, "deleteConfirmationTitle": "Confirmación de borrado"
	, "deleteConfirmationMessage": "Se va a eliminar el elemento. ¿Está seguro?"
	, "closeActivityConfirmationTitle": "Confirmación de cierre de actividad"
	, "closeActivityConfirmationMessage": "¿Desea establecer como cerrada esta actividad?"
	, "viewDocument": "Ver documento"
	, "notFound": "Cero coincidencias"
	, "layers": "Capas"
	, "services": "Servicios"
	, "noRegisteredData": "Sin datos registrados"
	, "people": "Personas"
	, "tree": "Árbol"
	, "list": "Lista"
	, "mode": "Modo"
	, "close": "Cerrar"
	, "parentalTaxon": "Taxón parental"
	, "legend": "Leyenda"
	, "noAssociatedDocuments": "Sin documentos asociados"
	, "noSupport": "Por favor, actualice su navegador a una versión más reciente"

	, "registeredTask1": "Su tarea "
	, "registeredTask2": " se ha registrado."
	, "enqueuedTask1": "Su tarea "
	, "enqueuedTask2": " está en cola."
	, "startedTask1": "Su tarea "
	, "startedTask2": " ha comenzado a ejecutarse."
	, "runningTask1": "Su tarea "
	, "runningTask2": " se está ejecutando."
	, "waitingInterventionTask1": "Su tarea "
	, "waitingInterventionTask2": " requiere intervención."
	, "failedTask1": "Su tarea "
	, "failedTask2": " ha fallado."
	, "cancelledTask1": "Su tarea "
	, "cancelledTask2": " ha sido cancelada."
	, "completedTask1": "Su tarea "
	, "completedTask2": " se ha completado."

	, "failedIngestTask1": "Su tarea "
	, "failedIngestTask2": " ha fallado. Pulse "
	, "failedIngestTask3": " para reintentarlo."

	, "registeredReport1": "Su informe de "
	, "registeredReport2": " se ha registrado."
	, "enqueuedReport1": "Su informe de "
	, "enqueuedReport2": " está en cola."
	, "startedReport1": "Su informe de "
	, "startedReport2": " ha comenzado a ejecutarse."
	, "runningReport1": "Su informe de "
	, "runningReport2": " se está generando."
	, "failedReport1": "Su informe de "
	, "failedReport2": " ha fallado."
	, "cancelledReport1": "Su informe de "
	, "cancelledReport2": " ha sido cancelado."
	, "completedReport1": "Su informe de "
	, "completedReport2": " se ha generado."

	, "ingest-data-timeseries": "de carga de datos para series de tiempo"
	, "ingest-data-objectcollectingseries": "de carga de datos para colección de objetos"
	, "ingest-data-tracking": "de carga de datos para tracking"
	, "ingest-data-area": "de carga de datos para área"
	, "ingest-data-document": "de carga de documentos"

	, "attributes": "Atributos"
	, "taxonTree": "Taxonomía"
	, "newContact": "Nuevo contacto"
	, "editContact": "Editando contacto"
	, "newOrganisation": "Nueva organización"
	, "editOrganisation": "Editando organización"
	, "newDevice": "Nuevo dispositivo"
	, "editDevice": "Editando dispositivo"
	, "newPlatform": "Nueva plataforma"
	, "editPlatform": "Editando plataforma"
	, "newMetricsDefinition": "Nueva definición de métricas"
	, "editMetricsDefinition": "Editar definición de métricas"
	, "newDocument": "Nuevo documento"
	, "editDocument": "Editando documento"
	, "newUnit": "Nueva unidad"
	, "editUnit": "Editando unidad"
	, "newCondition": "Nueva condición atr."
	, "editCondition": "Editando condición atr."
	, "newParameter": "Nuevo párametro"
	, "editParameter": "Editando párametro"
	, "saveSelection": "Guardar selección"
	, "restoreSelection": "Restaurar selección"
	, "selectionTools": "Herramientas de selección"
	, "selection": "Selección"
	, "selected": "Seleccionados"
	, "show": "Mostrar:"
	, "saveSelectionConfirmationMessage": "¿Desea sobrescribir su selección o guardar una nueva?"
	, "save": "Guardar"
	, "overwrite": "Sobrescribir"
	, "newNameMessage": "Inserte el nombre de la nueva selección"
	, "shareSelection": "Compartir selección"
	, "copyToClipboard": "Copiar al portapapeles"
	, "loseSelectionConfirmationMessage": "Perderá su selección actual. ¿Desea continuar?"
	, "clearSelection": "Limpiar selección"
	, "selectAll": "Seleccionar todo"
	, "data": "Datos"
	, "method": "Método"
	, "trophic-regime": "Régimen trófico"
	, "trophicRegime": "Régimen trófico"
	, "descriptor": "Descriptor"
	, "chooseReportTitle": "Elija un título para su informe"
	, "documentsAssociated": "Documentos asociados"
	, "documentsAssociatedSpecies": "Documentos asociados a la especie"
	, "documentsSelected": "Documentos seleccionados"
	, "activitiesSelected": "Actividades seleccionadas"
	, "contactsAssociated": "Contactos asociados"
	, "platformsAssociated": "Plataformas asociadas"
	, "organisationsAssociated": "Organizaciones asociadas"
	, "calibrationsAssociated": "Calibraciones asociadas"
	, "citationsAssociated": "Citas asociadas"
	, "unitsAssociated": "Unidades asociadas"
	, "unitsSelected": "Unidades seleccionadas"
	, "speciesCatalogView": "Catálogo de especies"
	, "activityCatalogView": "Catálogo de actividades"
	, "animalCatalogView": "Catálogo de animales"
	, "projectCatalogView": "Catálogo de proyectos"
	, "programCatalogView": "Catálogo de programas"
	, "platformCatalogView": "Catálogo de plataformas"
	, "organisationCatalogView": "Catálogo de organizaciones"
	, "printToPdf": "Imprimir contenido a PDF"
	, "remove": "Borrar"
	, "module": "Módulo"
	, "perms": "Permisos"
	, "selectSpecies": "Seleccione una especie"
	, "selectActivity": "Seleccione una actividad"
	, "associatedSurveyStation": "Estaciones asociadas"
	, "noAssociatedSurveyStations": "Sin estaciones asociadas"
	, "selectDocument": "Seleccione un documento"
	, "noAssociatedCitations": "Sin citas asociadas"
	, "speciesItem": "Especie"
	, "ogcServiceCatalogView": "Catálogo de servicios OGC"
	, "service-ogc-catalog": "Servicios"
	, "service-ogc": "Servicios OGC"
	, "srs": "SRS"
	, "abstractLayer": "Descripción"
	, "styleLayer": "Estilos disponibles"
	, "style": "Estilo"
	, "addLayers" : "Añadir capas"
	, "backToMap" : "Volver al mapa"
	, "newLayerURL": "Inserte la URL de las capas nuevas"
	, "invalidURL": "URL no valida"
	, "invalidURLMessage": "La URL insertada no es valida: "
	, "dataSource": "Fuente de datos"
	, "geograficFrame": "Marco geográfico"
	, "activateQueryOnMap": "Activar consulta en mapa"
	, "queryOnMapActivated": "Ahora puede hacer click en el mapa para mostrar datos sobre ese punto"
	, "newOgcService": "Nuevo servicio OGC"
	, "editOgcService": "Editando servicio OGC"
	, "layerImage": "Imagen de la capa"
	, "noLayerInfo": "La localización pulsada no contiene ninguna información"
	, "formats": "Formatos"
	, "geographicData": "Datos geográficos"

	, "inspire-rs": "Sistemas de coordenadas de referencia"
	, "inspire-gg": "Sistema de cuadrículas geográficas"
	, "inspire-gn": "Nombres geográfcos"
	, "inspire-au": "Unidades administrativas"
	, "inspire-ad": "Direcciones"
	, "inspire-cp": "Parcelas catastrales"
	, "inspire-tn": "Redes de transporte"
	, "inspire-hy": "Hidrografía"
	, "inspire-ps": "Lugares protegidos"
	, "inspire-el": "Elevaciones"
	, "inspire-lc": "Cubierta terrestre"
	, "inspire-oi": "Ortoimágenes"
	, "inspire-ge": "Geología"
	, "inspire-su": "Unidades estadísticas"
	, "inspire-bu": "Edificios"
	, "inspire-so": "Suelo"
	, "inspire-lu": "Uso del suelo"
	, "inspire-hh": "Salud y seguridad humanas"
	, "inspire-us": "Servicios de utilidad pública y estatales"
	, "inspire-ef": "Instalaciones de observación del medio ambiente"
	, "inspire-pf": "Instalaciones de producción e industriales"
	, "inspire-af": "Instalaciones agrícolas y de acuicultura"
	, "inspire-pd": "Distribución de la población – demografía"
	, "inspire-am": "Zonas sujetas a ordenación, a restricciones o reglamentaciones y unidades de notificación"
	, "inspire-nz": "Zonas de riesgos naturales"
	, "inspire-ac": "Condiciones atmosféricas"
	, "inspire-mf": "Aspectos geográfcos de carácter meteorológico"
	, "inspire-of": "Rasgos geográficos oceanográfcos"
	, "inspire-sr": "Regiones marinas"
	, "inspire-br": "Regiones biogeográficas"
	, "inspire-hb": "Hábitats y biotopos"
	, "inspire-sd": "Distribución de las especies"
	, "inspire-er": "Recursos energéticos"
	, "inspire-mr": "Recursos minerales"
	, "accepted": "Aceptado"
	, "alternate representation": "Representación alternativa"
	, "deleted": "Eliminado"
	, "nomen dibium": "Nomen dibium"
	, "nomen nudum": "Nomen nudum"
	, "taxon inquirendum": "Taxon inquirendum"
	, "temporary name": "Nombre temporal"
	, "unaccepted": "No aceptado"
	, "undefined": "Indefinido"

	, "domains": "Dominios"
	, "activity-fields": "Áreas de la actividad"
	, "organisation-types": "Tipos de organización"
	, "platform-types": "Tipos de plataforma"
	, "activity-types": "Tipos de actividad"
	, "organisation-roles": "Roles de la organización"
	, "device-types": "Tipos de dispositivo"
	, "project-groups": "Grupos de proyecto"
	, "contact-roles": "Roles de las personas"
	, "document-types": "Tipos de documento"
	, "scopes": "Ámbito territorial"
	, "countries": "Países"

	, "ranks": "Rangos taxonómicos"
	, "life-stages": "Fases de vida"

	, "sample-types": "Tipos de muestra"
	, "unit-types": "Tipos de unidad"
	, "observation-types": "Tipos de observación"
	, "parameters": "Parámetros"
	, "parametersAssociated" : "Parámetros asociados"
	, "newStation": "Nueva estación - parámetros"
	, "station": "Estación"
	, "editStation": "Editando estación - parámetros"
	, "newLoadTimeSeries": "Nuevos datos"
	, "attribute-types": "Tipos de atributo"
	, "metrics-definitions": "Definiciones de métricas"
	, "parameter-types": "Tipos de parámetro"
	, "conditions": "Definiciones de atributo"
	, "object-groups": "Grupos de objetos"
	, "object-types": "Tipos de objetos"
	, "interval-units": "Unidades de intervalo"
	, "event-groups": "Grupos de eventos"
	, "metric-groups": "Grupos de métricas"

	, "point-types": "Tipos de punto"
	, "area-types": "Tipos de área"
	, "line-types": "Tipos de línea"
	, "mesh-types": "Tipos de malla"
	, "raster-types": "Tipos de trama"
	, "ending": "Desenlace (animales)"
	, "destiny": "Destino (animales)"
	, "inspire-themes": "Temas INSPIRE"
	, "toponym-types": "Tipos de toponimia"
	, "toponymType": "Tipos de toponimia"

	, "recording-types": "Tipos de grabación"

	, "closed": "Concluido"
	, "attached": "Asociado"
	, "independent": "Independiente"

	, "precision": "Precisión"
	, "bathymetry": "Batimetría"
	, "identification": "Identificación"

	, "misidentification": "Identificaciones erróneas"
	, "misidentificationAdd": "Añadir nueva identificación errónea"
	, "misidentificationPopup": "Identificado como"
	, "misidentificationEdit": "Editando identificación errónea"
	, "openViewer": "Abrir"

	, "copy": "Copiar"
	, "copyWithGeometry": "Copiar con geometría"

	, "speciesPresent": "Especies presentes"

	, "low": "Baja"
	, "medium": "Media"
	, "high": "Alta"

	, "zoomLevelTooLowForCurrentMode": "Aumente el zoom para mostrar información en el modo actual"
	, "noLegendAvailable": "Esta capa no tiene leyenda disponible"

	, "tracking": "Seguimiento"

	, "location": "Localización"

	, "feedback": "Contacto"
	, "message": "Mensaje"
	, "createReport": "Generar informe"
	, "errorReport": "Reporte de error"
	, "subject": "Asunto"
	, "sendFeedback": "Mensaje enviado correctamente, muchas gracias por su colaboración."
	, "link": "enlace"
	, "formContact": " formulario de contacto"

	, "animal": "Animal"
	, "animals": "Animales"
	, "newAnimal": "Nuevo animal"
	, "editAnimal": "Editando animal"
	, "releaseDate": "Fecha de liberación"
	, "releaseLocality": "Lugar de liberación"
	, "photo": "Foto"

	, "recovery": "Recuperación"
	, "specimenTag": "Etiqueta"
	, "recoveries": "Recuperaciones"
	, "specimenTags": "Etiquetas"
	, "recoveriesAssociated": "Recuperaciones asociadas"
	, "specimenTagsAssociated": "Etiquetas asociadas"
	, "convalescence": "Convalecencia"
	, "admissionDate": "Fecha de admisión"
	, "releasePlace": "Lugar de liberación"
	, "provider": "Proveedor"
	, "placement": "Colocación"

	, "cancelledAlert": "Operación cancelada"
	, "citationNoSaved": "No se ha guardado la cita correctamente."

	, "settings": "Opciones"
	, "displacementMode": "Modo de desplazamiento"
	, "displacement": "Desplazamiento"
	, "stepByStepMode": "Paso a paso"
	, "stepByStepModeInfo": "El desplazamiento a lo largo del track añade un punto tras otro, sin tener en cuenta el tiempo en que se registró"
	, "timeMode": "Por tiempo"
	, "timeModeInfo": "El desplazamiento a lo largo del track añade el siguiente punto cuando se alcanza el instante en que se registró"
	, "markersType": "Tipo de marcadores"
	, "registeredPoints": "Puntos registrados"
	, "headingAndDirection": "Dirección y sentido"

	, "banGuestMessageDocument": "Para acceder al documento debe "
	, "banGuestMessage": "Para acceder a esta funcionalidad debe "
	, "registerAuthFailed": "registrarse"
	, "banGuestMessage2": "y aceptar las "
	, "banGuestMessageDocument2": "y aceptar las "
	, "useCondition": "condiciones de uso."
	, "titleAlert": "Alerta!"

	, "login": "Iniciar sesión"

	, "valueAndUnitSelector": "Intervalo"
	, "rateEditor": "Ritmo"
	, "seconds": "segundos"

	, "messageDocumentNotAvailable": "No se puede mostrar el documento"

	, "presentElements": "Elementos presentes"
	, "elements": "elementos"
	, "Elements": "Elementos"

	, "argosId": "Identificador de ARGOS"
	, "messagesReceived": "Total de mensajes recibidos"
	, "timeSincePrevious": "Tiempo desde el punto anterior"
	, "passDuration": "Tiempo transcurrido"
	, "locationClass": "Clase de la localización"
	, "signalQuality": "Calidad de la señal"
	, "speed": "Velocidad"
	, "cumulativeKm": "Distancia acumulada"
	, "cumulativeTime": "Tiempo acumulado"
	, "lastDistanceKm": "Distancia desde punto anterior"
	, "qFlag": "Calidad del dato"
	, "vFlag": "Validación del dato"

	, "remark": "Notas"
	, "value": "Valor"

	, "time": "Tiempo"
	, "day": "día"
	, "days": "días"
	, "years": "años"
	, "month": "mes"
	, "months": "meses"
	, "week": "semana"
	, "raw": "En bruto"
	, "by": "por"
	, "quarter": "trimestre"
	, "hour": "hora"
	, "ms": "milisegundo"
	, "sec": "segundo"
	, "minute": "minuto"

	, "gridManagement": "Gestión de rejillas"

	, "avg": "Media"
	, "min": "Mínimo"
	, "max": "Máximo"
	, "sum": "Acumulado"
	, "count": "Conteo"

	, "secondsAbbr": "s"
	, "kilometersAbbr": "km"
	, "kilometersPerHourAbbr": "km/h"

	, "defaultOrder": "Por defecto"

	, "degrees": "Grados"
	, "degreesPlaceHolder": "º"
	, "minutes": "Minutos"
	, "minutesPlaceHolder": "'"
	, "secondsPlaceHolder": "''"
	, "buttonGetMapLocation": "Obtener la ubicación en el mapa"
	, "invalidDataGeographicCoordinates": "Se intentó traducir información geográfica inválida"

	, "boundingBox": "Caja delimitadora"
	, "bbox": "Región geográfica"

	, "groupedByParameters": "Agrupados por parámetros"
	, "groupedByStations": "Agrupados por estaciones"
	, "noGrouped": "Sin agrupar"

	, "alertRestartAction": "Pulse aquí para deshacer la acción"

	, "categorizeLayer": "Categorizar capa"
	, "addLayersCategory": "Añadir categoría de capas"
	, "editLayersCategory": "Editando categoría de capas"
	, "insertLayersCategoryName": "Inserte el nombre para la categoría de capas"
	, "category": "Categoría"

	, "selectedCharts": "Gráficas seleccionadas"
	, "selectedLayers": "Capas seleccionadas"
	, "layersCatalog": "Catálogo de capas"
	, "addLayersToLoadInMap": "Añada capas desde el catálogo"
	, "layersQueryResults": "Resultados de consulta sobre capas"

	, "seaDepth": "Fondo"
	, "legalValidity": "Validez legal"
	, "containsMisidentification": "Contiene identificaciones erróneas"
	, "animalName": "Nombre del animal"
	, "protocols": "Protocolos"
	, "protocolsAssociated": "Protocolos asociados"
	, "downloads": "Descargas"
	, "downloadsAssociated": "Descargas asociadas"
	, "bibliographyForm": "Bibliografía"
	, "levelProtectionForm": "Nivel de protección"
	, "nameLayer": "Nombre de la capa"
	, "speciesMisidentificationPlaceHolder": "Seleccione una especie"
	, "speciesInvalid": "Especie a corregir"
	, "speciesValid": "Especie válida"
	, "correctionDocument": "Documento de corrección"
	, "citationsIncorrect": "Citas incorrectas"

	, "thematic-type": "Zonificación"
	, "colour": "Color"
	, "collectorNote": "Nota"

	, "infrastructure-type": "Tipo de infraestructura"


	, "miniMapShowText": "Mostrar mapa en miniatura"
	, "miniMapHideText": "Ocultar mapa en miniatura"
	, "findPlacenames": "Buscar topónimos"
	, "parentActivityInfo": "Datos de la actividad"
	, "upload": "Carga"
	, "popularNames": "Nombres populares"
	, "fields": "Campos"
	, "fileName": "Fichero"
	, "loadFile": "Subir fichero"
	, "header": "Cabecera"
	, "separator": "Separador"
	, "loadData": "Cargar fichero"
	, "surveyStation": "Estación"

	, "addNewSurveyStationStep": "Seleccione una opción:"
	, "addCopySurveyStation": "La estación ya existe"
	, "addNewSurveyStation": "La estación es nueva"
	, "origin": "Origen"
	, "fileData": "Datos del fichero"
	, "sort": "Ordenar por"
	, "changeIndexingField": "Cambiar agrupación"

	, "newSpecies": "Nueva especie"
	, "editSpecies": "Editando especie"
	, "parent": "Padre"
	, "markerDrawingEnabled": "Ahora puedes hacer click sobre el mapa para colocar un marcador"
	, "markerDraggingEnabled": "Ahora puedes arrastrarme a otra posición"
	, "status": "Estado taxonómico"
	, "embedError": "La página solicitada no puede ser incrustada"
	, "canarianMarineBibliography": "Biblioteca marina de Canarias"
	, "invalidToken": "Error: Token inválido, imposible resetear la contraseña"
	, "rows": "Filas"
	, "columns": "Columnas"
	, "welcomeTo": "Bienvenido a"
	, "favourites": "Favoritos"
	, "lastActivities": "Últimas actividades"
	, "contentSend": " REDMIC está en construcción. Si usted detecta cualquier problema o desea aportar alguna sugerencia, le agradeceríamos mucho que nos envíe un mensaje a través del "
	, "contentInfo1": "Ha accedido como"
	, "contentInfo2": ". Para poder usar todas las funcionalidades debe "
	, "contentInfo3": "."
	, "subtitle": "Repositorio de Datos Marinos Integrados de Canarias"
	, "generalPublic": "Público general"
	, "newUser": "Nuevo usuario"
	, "registeredUser": "Usuario registrado"
	, "resetting": "Recuperar contraseña"
	, "resettingInfo": "Se ha enviado un email con las instrucciones para recuperar su contraseña. Si no lo recibe, revise su carpeta de spam."
	, "activateAccount": "Se ha enviado un email con las instrucciones para activar su cuenta. Si no lo recibe, revise su carpeta de spam."
	, "resettingInfoError": "Error: imposible resetear su contraseña, compruebe que su email es correcto y vuelva a intentarlo"
	, "visitor": "Visitante"
	, "visitorButton": "Entrar como visitante"
	, "register": "Registrarse"
	, "accept": "Estoy de acuerdo"
	, "loginMessage2000": "Usuario o contraseña erronea"
	, "loginMessage2001": "Usuario o contraseña erronea"
	, "loginMessage2002": "El servicio de acceso no está funcionando adecuadamente. Por favor, contacte con el administrador"
	, "registerMessage1000": "La contraseña no coincide"
	, "registerMessage1001": "Error con el registro. Por favor, contacte con el administrador"
	, "registerMessage1002": "Usuario duplicado (email ya registrado)"
	, "registerMessage1003": "Error con el registro. Por favor, contacte con el administrador"
	, "registerMessage1004": "Error con el registro. Por favor, contacte con el administrador"
	, "registerMessage1005": "Error con el registro. Por favor, contacte con el administrador"
	, "redmicInfo": "REDMIC proporciona datos marinos libres y de calidad para la ciencia, el desarrollo tecnológico y en respuesta a las necesidades de la sociedad. Los datos se integran en un repositorio común, maximizando su uso potencial. Cubre las aguas de las Islas Canarias y tiene como objetivo servir, por extensión, a toda la Macaronesia. En construcción. Más información "
	, "hrefTermCondition": "Leer términos y condiciones"
	, "termCondition": "Términos y condiciones"
	, "accountActivated": "Su cuenta se ha activado correctamente, ya puede acceder a REDMIC."
	, "whatIsRedmic": "¿Qué es REDMIC?"
	, "access": "Acceso"
	, "activityType": "Tipo de actividad"
	, "document": "Documento"
	, "accessibility": "Accesibilidad"
	, "project": "Proyecto"
	, "projects": "Proyectos"
	, "embargo": "Embargo"
	, "platform": "Plataforma"
	, "platforms": "Plataformas"
	, "name": "Nombre"
	, "description": "Descripción"
	, "code": "Código"
	, "note": "Nota"
	, "startDate": "F. inicio"
	, "endDate": "F. fin"
	, "update": "Actualizar"
	, "updated": "Actualizado"
	, "id": "ID"
	, "open": "Abierto"
	, "contact": "Contacto"
	, "contacts": "Contactos"
	, "documents": "Documentos"
	, "organisations": "Organizaciones"
	, "scope": "Ámbito"
	, "territorialScope": "Ámbito territorial"
	, "species": "Especies"
	, "program": "Programa"
	, "details": "Detalles"
	, "noDataAvailable": "No hay datos disponibles"
	, "invalidInput": "No es una entrada válida!"
	, "statistics": "Estadísticas"
	, "seeMap": "Ver mapa"
	, "map": "Mapa"
	, "atlas": "Atlas"
	, "atlasViewerView": "Atlas"
	, "marineMonitoringViewerView": "Monitorización marina"
	, "marineMonitoringLayers": "Capas de monitorización marina"
	, "activity": "Actividad"
	, "activities": "Actividades"
	, "info": "Información"
	, "additionalInfo": "Información adicional"
	, "seeInfo": "Ver info."
	, "type": "Tipo"
	, "newActivity": "Nueva actividad"
	, "editActivity": "Editando actividad"
	, "organisation": "Organización"
	, "contactRole": "Rol del contacto"
	, "organisationRole": "Rol de la organización"
	, "qualityControl": "Control de calidad"
	, "opened": "En curso"
	, "unit": "Unidad"
	, "units": "Unidad del parámetro"
	, "condition": "Definición atributo"
	, "attributeType": "Tipo de atributo"
	, "dataDefinition": "Definición de datos"
	, "editDataDefinition": "Editando definición de datos"
	, "newDataDefinition": "Nueva definición de datos"
	, "parameterUnit": "Unidad del parámetro"
	, "device": "Dispositivo"
	, "devices": "Dispositivos"
	, "calibrations": "Calibraciones"
	, "deviceType": "Tipo de dispositivo"
	, "documentType": "Tipo de documento"
	, "keyword": "Palabra clave"
	, "keywords": "Palabras clave"
	, "lineType": "Tipo de línea"
	, "metricGroup": "Grupo de métricas"
	, "metricsDefinition": "Definición de métricas"
	, "organisationType": "Tipo de organización"
	, "parameter": "Parámetro"
	, "parameterType": "Tipo de parámetro"
	, "platformType": "Tipo de plataforma"
	, "projectGroup": "Grupo de proyecto"
	, "intervalUnit": "Unidad de intervalo"
	, "interval": "Intervalo"
	, "metrics": "Métricas"
	, "timeInterval": "Intervalo de tiempo"
	, "isSerial": "En serie"
	, "isRegularity": "Regularidad"
	, "charts-view": "Series temporales"
	, "time-series-definition": "Definición serie de tiempo"
	, "unitType": "Tipo de unidad"
	, "name_en": "Nombre [en_EN]"
	, "adquisitionDate": "Fecha de adquisición"
	, "manufacturedDate": "Fecha de fabricación"
	, "acronym": "Acrónimo"
	, "themes": "Atlas"
	, "derivedData": "Datos derivados"
	, "maxValue": "Valor max."
	, "minValue": "Valor mín."
	, "significantDigits": "Dígitos significativos"
	, "serialNumber": "Número de serie"
	, "model": "Modelo"
	, "author": "Autor"
	, "title": "Título"
	, "year": "Año"
	, "url": "URL"
	, "source": "Fuente"
	, "webpage": "Página web"
	, "logo": "Logo"
	, "owner": "Propietario"
	, "ownership": "Propiedad"
	, "contactPhone": "Teléfono de contacto"
	, "licence": "Licencia"
	, "seaWebCode": "Código Sea-web"
	, "affiliation": "Organización"
	, "surname": "Apellidos"
	, "firstName": "Nombre"
	, "mobile": "Móvil"
	, "phone": "Teléfono"
	, "email": "Email"
	, "image": "Imagen"
	, "images": "Imágenes"
	, "address": "Dirección"
	, "country": "País"
	, "inserted": "Añadido"
	, "published": "Publicado"
	, "language": "Idioma"
	, "statusDiadema": "Diadema"
	, "form": "Formulario"
	, "uploadCSVDocument": "Carga masiva de referencias"
	, "doingMassiveLoad": "Realizando carga, puede cerrar esta ventana"
	, "download": "Descarga"
	, "en": "Inglés"
	, "es": "Español"
	, "de": "Alemán"
	, "it": "Italiano"
	, "fr": "Francés"
	, "pt": "Portugués"
	, "edit": "Editar"
	, "newProgram": "Nuevo programa"
	, "editProgram": "Editando programa"
	, "newProject": "Nuevo proyecto"
	, "editProject": "Editando proyecto"
	, "activityField": "Área de la actividad"
	, "areaType": "Tipo de área"
	, "censingStatus": "Estado del censo"
	, "animalDestiny": "Destino del animal"
	, "animalEnding": "Final del animal"
	, "eventGroup": "Grupo de eventos"
	, "lifeStage": "Etapa de vida"
	, "meshType": "Tipo de malla"
	, "objectGroup": "Grupo de objetos"
	, "objectType": "Tipo de objetos"
	, "observationType": "Tipo de observación"
	, "pointType": "Tipo de punto"
	, "rasterType": "Tipo de trama"
	, "recordingType": "Tipo de grabación"
	, "sampleType": "Tipo de muestra"
	, "sea-conditions": "Estado del mar"
	, "sex": "Sexo"
	, "shoreline-types": "Nivel del mar"
	, "scientificName": "Nombre científico"
	, "scientificname": "Nombre científico"
	, "scientificNames": "Nombres científicos"
	, "commonName": "Nombre común"
	, "scientificcategory": "Categoría científica"
	, "divulgativecategory": "Categoría divulgativa"
	, "viewAtRedpromar": "Ver en RedPROMAR"
	, "worms": "WoRMS"
	, "listingOrder": "Orden de listado"
	, "aphia": "Aphia"
	, "family": "Familia"
	, "families": "Familias"
	, "order": "Orden"
	, "orders": "Órdenes"
	, "phylum": "Fílum"
	, "phylums": "Fílums"
	, "subphylum": "Subfílum"
	, "subphylums": "Subfílums"
	, "kingdom": "Reino"
	, "kingdoms": "Reinos"
	, "objectId": "Object id"
	, "authorship": "Autoría"
	, "ecology": "Ecología"
	, "interest": "Interés especial"
	, "genus": "Género"
	, "genuses": "Géneros"
	, "class": "Clase"
	, "classes": "Clases"
	, "validAs": "Especie válida"
	, "endemicity": "Endemicidad"
	, "eu-protection": "Protección europea"
	, "euProtection": "Protección europea"
	, "canary-protection": "Protección canaria"
	, "canaryProtection": "Protección canaria"
	, "spain-protection": "Protección española"
	, "spainProtection": "Protección española"
	, "speciesValidity": "Validez de especie"
	, "permanence": "Presencia"
	, "groupIcon": "Icono"
	, "euDirective": "Doc. directivas EU"
	, "canaryCatalogue": "Protección catálogo Canarias"
	, "spainCatalogue": "Protección catálogo España"
	, "synonymOf": "Nombre aceptado"
	, "validSpecies": "Especie válida"
	, "programs": "Programas"
	, "peculiarities": "Peculiaridades"
	, "classification": "Clasificación"
	, "classifications": "Clasificaciones"
	, "searchByScientificName": "Buscar en WORMS por nombre científico"
	, "searchByAphia": "Buscar en WORMS por Aphia"
	, "timeoutReached": "Servicio no disponible. Inténtelo de nuevo más tarde"
	, "noItems": "No se encontraron ítems"
	, "collectorName": "Nombre del recolector"
	, "date": "Fecha"
	, "radius": "Precisión"
	, "rank": "Rango"
	, "view": "Vista"
	, "add": "Añadir"
	, "here": "aquí"
	, "cookiesWarning": "Aviso: REDMIC utiliza cookies de terceros para mejorar su servicio. Tanto si permanece en el sitio web, como si continua navegando o bien hace click sobre este aviso, consideramos que acepta su uso. Puede encontrar más información "
	, "noHTML5": "Necesitas un navegador con soporte HTML5 para usar REDMIC"
	, "viewer": "Visor"
	, "catalog": "Catálogo"
	, "product": "Product"
	, "products": "Productos"
	, "admin": "Metadatos"
	, "maintenance": "Mantenimiento"
	, "data-loader": "Carga de datos"
	, "user": "Rincón del usuario"
	, "taxonomy": "Taxonomía"
	, "bibliography": "Biblioteca"
	, "species-distribution": "Distribución de especies"
	, "domain": "Dominio"
	, "administrative": "Administrativo"
	, "citation": "Cita"
	, "citations": "Citas"
	, "thesaurus": "Tesauro"
	, "profile": "Tu cuenta"
	, "permissions": "Permisos"
	, "speciesAndTaxonomy": "Especies y taxonomía"
	, "dataAndObservations": "Datos y observaciones"
	, "geometryAndClassifications": "Geometría y clasificaciones"
	, "censusing-status": "Fases del censo"
	, "service": "Servicios"
	, "charts": "Series temporales"
	, "species-catalog": "Especies"
	, "activity-catalog": "Actividades"
	, "project-catalog": "Proyectos"
	, "program-catalog": "Programas"
	, "platform-catalog": "Plataformas"
	, "organisation-catalog": "Organizaciones"
	, "animal-catalog": "Animales"
	, "raster-catalog": "Recursos ráster"
	, "confidence": "Fiabilidad"
	, "sightings": "Avistamientos"
	, "logout": "Cerrar sesión"
	, "home": "Inicio"
	, "geometry": "Geometría"
	, "coordinates": "Coordenadas"
	, "properties": "Propiedades"
	, "spatialReference": "Referencia espacial"
	, "x": "Longitud (x)"
	, "longitude": "Longitud"
	, "y": "Latitud (y)"
	, "latitude": "Latitud"
	, "z": "Profundidad (z)"
	, "zDepthAltitude": "Prof./alt. (z)"
	, "altitude": "Altura"
	, "depth": "Profundidad"
	, "isReleaseCase": "Liberado"
	, "isReleaseCasePlaceHolder": "¿Se liberó?"
	, "confidencePlaceHolder": "Confiabilidad de la recogida"
	, "speciesConfidence": "Confiabilidad"
	, "speciesConfidencePlaceHolder": "Identificación"
	, "speciesNote": "Nota"
	, "speciesNotePlaceHolder": "Nota especies"
	, "collectorNamePlaceHolder": "Nombre del recolector"
	, "collector": "Recolector"
	, "specimenCount": "Especímenes"
	, "specimenCountPlaceHolder": "Número de ejemplares"
	, "taxon": "Especie"
	, "noActivity": "Seleciona una actividad"
	, "notDefined": "No definido"
	, "timeoutMessage": "Tiempo de espera agotado. Reintente en un momento."
	, "placeName": "Topónimo"
	, "placeNames": "Toponimia"
	, "submit": "Añadir"
	, "send": "Enviar"
	, "severalItems":  "Advertencia: varios ítems seleccionados"
	, "noItem": "Advertencia: no hay ningún elemento seleccionado"
	, "nickName": "Apodo"
	, "accesses": "Accesos"
	, "lastName": "Apellidos"
	, "enable": "Activar"
	, "disable": "Desactivar"
	, "enabled": "Activo"
	, "disabled": "Desactivado"
	, "role": "Rol"
	, "password": "Contraseña"
	, "confirmPassword": "Confirmar contraseña"
	, "confirm": "Confirmar"
	, "oldPassword": "Contraseña actual"
	, "invalidName": "Nombre inválido"
	, "invalidLastName": "Apellidos inválidos"
	, "invalidEmail": "Email inválido"
	, "invalidPassword": "Contraseña inválida"
	, "invalidConfirm": "Confirmación inválida"
	, "changePassword": "Cambiar contraseña"
	, "changeName": "Cambiar nombre"
	, "changeEmail": "Cambiar email"
	, "changeImage": "Cambiar imagen"
	, "changeUserSector": "Cambiar sector"
	, "userSector": "Sector"
	, "sector": "Sector"
	, "configureProfile": "Configuración del perfil"
	, "notifications": "Notificaciones"
	, "notificationType": "Tipo de notificación"
	, "success": "Éxito"
	, "alert": "Mis alertas"
	, "dataDownload": "Descarga de datos"
	, "bibliographyNotifications": "Notificaciones bibliografía"
	, "myProfile": "Ver cuenta"
	, "dataProfile": "Mi perfil"
	, "uid": "Uid"
	, "noLayer": "Capa no disponible"
	, "exist": "Presencia"
	, "existInfo": "Presencia. Indica la existencia de las especies seleccionadas iluminando las casillas correspondientes"
	, "registersCount": "Nº de registros"
	, "citationsCount": "Nº de citas corológicas"
	, "citationsCountInfo": "Número de registros. Indica la cantidad de citas de las especies seleccionadas que se encuentran en cada casilla"
	, "trackingCount": "Nº de registros de seguimiento de animales"
	, "speciesCount": "Nº de especies"
	, "speciesCountInfo": "Número de especies. Indica la cantidad de especies diferentes que se encuentran en cada casilla"
	, "speciesPresence": "Citas de especies"
	, "speciesPresenceInfo": "Citas de especies. Muestra todas las citas de las especies seleccionadas, sin cuadrícula"
	, "speciesDistributionAnnotation": "Nota: Actualmente, los datos que se muestran proceden de citas bibliográficas y de seguimiento de animales"
	, "noCita": "No hay citas para este tamaño de cuadrícula"
	, "fieldsetLegend": "Filtros"
	, "gridLabel": "Tamaño de la cuadrícula"
	, "modeLabel": "Contenido de la cuadrícula"
	, "pressHere": "Pulse aquí"
	, "successResetting": "Recuperación de contraseña realizada con éxito"

	, "monday": "lunes"
	, "mondayShort": "lun"
	, "tuesday": "martes"
	, "tuesdayShort": "mar"
	, "wednesday": "miércoles"
	, "wednesdayShort": "mié"
	, "thursday": "jueves"
	, "thursdayShort": "jue"
	, "friday": "viernes"
	, "fridayShort": "vie"
	, "saturday": "sábado"
	, "saturdayShort": "sáb"
	, "sunday": "domingo"
	, "sundayShort": "dom"

	, "january": "enero"
	, "januaryShort": "ene"
	, "february": "febrero"
	, "februaryShort": "feb"
	, "march": "marzo"
	, "marchShort": "mar"
	, "april": "abril"
	, "aprilShort": "abr"
	, "may": "mayo"
	, "mayShort": "may"
	, "june": "junio"
	, "juneShort": "jun"
	, "july": "julio"
	, "julyShort": "jul"
	, "august": "agosto"
	, "augustShort": "ago"
	, "september": "septiembre"
	, "septemberShort": "sep"
	, "october": "octubre"
	, "octoberShort": "oct"
	, "november": "noviembre"
	, "novemberShort": "nov"
	, "december": "diciembre"
	, "decemberShort": "dic"

	, "items": "elementos"

	, "marine-monitoring": "Monitorización marina"
	, "real-time": "Datos en tiempo real"
	, "goToDashboard": "Visualizar datos"
	, "dashboard": "Dashboard"

	, "trash-collection": "Inventario de basura"
	, "collect": "Añadir nls clave: Collect"
	, "places": "Añadir nls clave: Places"
	, "track": "Añadir nls clave: Track"
	, "trackParameter": "Añadir nls clave: Track + parameter"
	, "descriptionParameter": "Añadir nls clave: descriptionParameter"
	, "descriptionCollect": "Añadir nls clave: descriptionCollect"
	, "descriptionPlaces": "Añadir nls clave: descriptionPlaces"
	, "descriptionTrack": "Añadir nls clave: descriptionTrack"
	, "descriptionTrackParameter": "Añadir nls clave: descriptionTrackParameter"

	, "point": "Punto"
	, "line": "Línea"
	, "addGeomSite": "Geometría"
	, "addSurveyStation": "Añadir estación"
	, "addInfrastructure": "Añadir infraestructura"
	, "addObjectCollection": "Añadir colección de objetos"
	, "addLoadDataToActivity": "Nueva estación en"
	, "editLoadDataToActivity": "Editando"
	, "loadDataToActivity": "Cargar datos"
	, "addLoadDataMobileToActivity": "Nuevo elemento en"
	, "addLoadDataToActivityCategoryAR": "Nueva área en"
	, "describeSite": "Descripción del lugar"
	, "site": "Lugar"
	, "dataDefinitionsAssociated": "Definiciones de datos asociadas"
	, "dataDefinitions": "Definiciones de datos"
	, "changed": "Añadir nls clave: Changed"

	, "separateColumns": "Columnas individuales"
	, "singleColumn": "Columna única"
	, "separateColumnsInfo": "Componentes de las coordenadas ubicados en columnas individuales"
	, "singleColumnInfo": "Componentes de las coordenadas ubicados en una única columna"

	, "column": "Columna"
	, "dateFormat": "Formato de fecha"
	, "field": "Campo"

	, "relations": "Relaciones"
	, "relationsCreated": "Relaciones creadas"

	, "closeActivity": "Cerrar actividad"
	, "start": "Inicio"

	, "saveCheckpointParameterConfirmationTitle": "Guardar los datos"
	, "saveCheckpointParameterConfirmationMessage": "Se va a proceder a guardar los datos que se han añadido. ¿Está seguro?"

	, "cannotShowDataWithEmptySelection": "Debe seleccionar al menos un elemento antes de mostrar sus datos asociados"
	, "canShowDataWithSelectionAvailable": "Ahora puede mostrar los datos asociados a los elementos seleccionados"
	, "cannotGetDataWithTooBigSelection": "Demasiados elementos seleccionados, mostrando sólo los primeros seleccionados"

	, "groupedBy": "Agrupado por"
	, "dataSelector": "Agrupación"

	, "dataSeries": "Datos en serie"
	, "registers": "Registros"

	, "noData": "No hay datos"

	, "dataViewerByStations": "Visor de datos por estaciones"
	, "parametersByStations": "Parámetros por estaciones"
	, "parametersByStation": "Parámetros por estación"

	, "measurements": "Mediciones"

	, "yes": "Si"
	, "no": "No"

	, "messageErrorUniqueItemsByRequiredProperties": "El conjunto seleccionado ya existe."

	, "selectClassification": "Clasificaciones: debe seleccionar al menos una."

	, "previewData": "Previsualización de datos"

	, "collectedItems": "Elementos recogidos"

	, "other": "Otro"
	, "allDataWithZeroValue": "Todos los datos tienen valor 0"

	, "meeting": "Reunión"
	, "history": "Historia"
	, "proposer": "Propuesto por"
	, "comments": "Comentarios"
	, "discoverer": "Descubridor"
	, "links": "Enlaces"

	, "infrastructureType": "Tipo de infraestructura"
	, "thematicTypePlaceHolderInput": "Haga clic para añadir una zonificación"
	, "classificationPlaceHolderInput": "Haga clic para añadir una clasificación"
	, "selectOnPopupPlaceHolderInput": "Haga clic para seleccionar"

	, "deviation": "Desviación"
	, "seeDetails": "Ver más información"
	, "alias": "Alias"
	, "themeInspire": "Tema INSPIRE"

	, "apply": "Aplicar"

	, "selectElement": "Seleccionar elemento"

	, "direction": "dirección"
	, "magnitude": "magnitud"

	, "dirN": "N"
	, "dirNbE": "NpE"
	, "dirNNE": "NNE"
	, "dirNEbN": "NEpN"
	, "dirNE": "NE"
	, "dirNEbE": "NEpE"
	, "dirENE": "ENE"
	, "dirEbN": "EpN"
	, "dirE": "E"
	, "dirEbS": "EpS"
	, "dirESE": "ESE"
	, "dirSEbE": "SEpE"
	, "dirSE": "SE"
	, "dirSEbS": "SEpS"
	, "dirSSE": "SSE"
	, "dirSbE": "SpE"
	, "dirS": "S"
	, "dirSbW": "SpO"
	, "dirSSW": "SSO"
	, "dirSWbS": "SOpS"
	, "dirSW": "SO"
	, "dirSWbW": "SOpO"
	, "dirWSW": "OSO"
	, "dirWbS": "OpS"
	, "dirW": "O"
	, "dirWbN": "OpN"
	, "dirWNW": "ONO"
	, "dirNWbW": "NOpO"
	, "dirNW": "NO"
	, "dirNWbN": "NOpN"
	, "dirNNW": "NNO"
	, "dirNbW": "NpO"

	, "longTermChallenge": "Un reto a largo plazo"
	, "logicalDataModel": "Modelo lógico de datos"
	, "infoType": "Tipo de información"
	, "userType": "Tipos de usuario"
	, "dataPolicy": "Política de datos"
	, "productsAndServices": "Productos y servicios"
	, "interoperability": "Interoperabilidad"

	, "selectActivitiesToTracking": "Pulse aquí para seleccionar actividades"
	, "all": "Todos"

	, "activity-view": "Actividades"
	, "project-view": "Proyectos"
	, "program-view": "Programas"
	, "organisation-view": "Organizaciones"
	, "contact-view": "Contactos"
	, "platform-view": "Plataformas"
	, "document-view": "Documentos"
	, "animal-view": "Animales"
	, "device-view": "Dispositivos"
	, "keyword-view": "Palabras clave"

	, "generic-viewer-view": "Genérico"

	, "pointGeometry": "Geometría de punto"

	, "textDescriptionErrorForm": "Error, el siguiente campo no es válido: "
	, "textDescriptionErrorDefaultForm": "Error, el formulario no es válido"

	, "frequency": "Frecuencia"
	, "directions": "Direcciones"
	, "domainLevels": "Niveles de dominio"

	, "listing": "Listado"

	, "dateLimits": "Fecha"
	, "search": "Buscar"
	, "advancedSearch": "Búsqueda avanzada"

	, "rangeDateTitle": "Intervalo"
	, "simpleDate": "Fecha exacta"
	, "simpleDateTitle": "Fecha exacta"
	, "greaterThan": "Posterior a"
	, "greaterThanTitle": "Posterior a"
	, "smallerThan": "Anterior a"
	, "smallerThanTitle": "Anterior a"
	, "last24Hours": "Últimas 24 horas"
	, "last24HoursTitle": "Últimas 24 horas"
	, "last7Days": "Últimos 7 días"
	, "last7DaysTitle": "Últimos 7 días"
	, "last30Days": "Últimos 30 días"
	, "last30DaysTitle": "Últimos 30 días"
	, "lastYear": "Últimos 365 días"
	, "lastYearTitle": "Últimos 365 días"
	, "filter": "Filtrar"
	, "filterTitle": "Filtrar"
	, "filters": "Filtros"

	, "default": "Defecto"
	, "selectActivitiesInCatalog": "Pulse aquí para seleccionar actividades"
	, "back": "Atrás"
	, "representation": "Representación"

	, "uncategorized": "Sin categorizar"
	, "categorized": "Categorizar"
	, "selectStation": "Seleccionar estación"

	, "lengthInMeters": "Longitud (m)"
	, "activityName": "Actividad"
	, "numRegisters": "Nº de registros"

	, "color": "Color"
	, "zoomlevel": "Nivel de zoom"
	, "activityUrl": "URL actividad"
	, "collectingDate": "Fecha de recolección"
	, "confidenceLocality": "Fiabilidad localización"
	, "documentAuthor": "Autor documento"
	, "documentTitle": "Título documento"
	, "documentUrl": "URL documento"
	, "taxonScientificname": "Nombre científico"
	, "taxonUrl": "URL especie"
	, "Salinity": "Salinidad"
	, "salinity": "Salinidad"
	, "animalPhoto": "Foto"
	, "radiusInMeters": "Precisión (m)"
	, "depthInMeters": "Profundidad (m)"

	, "messageAppDev": "Esto es un entorno de pruebas"

	, "infrastructure": "Infraestructura"
	, "infrastructures": "Infraestructuras"
	, "speedKph": "Velocidad"
	, "pointsTrack": "Puntos del track"

	, "tryingToReconnect": 'Intentando reconectar, espere por favor...'

	, "rotate": "Rotación"

	, "ft-category": "Series de datos temporales"
	, "oc-category": "Recolección de objetos"
	, "if-category": "Infraestructuras"
	, "at-category": "Seguimiento de animales"
	, "pt-category": "Seguimiento de plataformas"
	, "ar-category": "Áreas"

	, "ft-description": "Permite registrar series de datos temporales asociadas a una estación de muestreo"
	, "oc-description": "Permite registrar datos de recolección de objetos asociados a una estación de muestreo"
	, "if-description": "Permite registrar datos asociados a una infraestructura"
	, "at-description": "Permite registrar datos de un transecto asociado a un animal"
	, "pt-description": "Permite registrar datos de un transecto asociado a una plataforma"
	, "ar-description": "Permite registrar datos de un área"

	, "selectActivityCategory": "Seleccione el tipo de dato que desea insertar:"

	, "removeAllNotification": "Borrar todas las notificaciones"
	, "removeAllNotificationConfirmationTitle": "Confirmación"
	, "removeAllNotificationConfirmationMessage": "¿Eliminar todas las notificaciones?"

	, "area": "Área"
	, "newClassification": "Nueva clasificación"
	, "areaClassification": "Clasificación"
	, "areaClassifications": "Clasificaciones del área"
	, "classificationsAssociated": "Clasificaciones asociadas"
	, "selectParentClassification": "Seleccionar clasificación padre"
	, "selectFilter": "Seleccione un filtro"
	, "noAssociatedData": "Sin datos asociados"

	, "loadDocument": "Cargar documentos"
	, "isAphia": "Sin aphia"

	, "noteForAttributeType": "Si ya existen otros atributos del mismo tipo, estos deben de tener las fechas establecidas y no deben solaparse entre si"
	, "noteForContact": "Solo incluir datos de contacto profesional"

	, "webcams": "Webcams"
	, "noDataLoaderExistActivityCategories": "No hay carga de datos disponible para esta actividad."

	, "goToActivity": "Ir a actividad"
	, "goToPlatform": "Ir a plataforma"

	, "windrose": "Rosa de los vientos"
	, "sliderSelector": "Selector desplazable"
	, "dateFilter": "Filtro por fecha"

	, "followUs": "Síguenos"

	, "load": "Cargar"

	, "uuid": "UUID"
	, "mmsi": "MMSI"
	, "imo": "IMO"
	, "datetime": "Fecha y hora"
	, "courseOverGroundInDegrees": "Rumbo sobre el fondo (grados)"
	, "speedOverGroundInKnots": "Velocidad sobre el fondo (nudos)"
	, "headingInDegrees": "Rumbo (grados)"
	, "navigationalStatus": "Estado de navegación"
	, "vesselCallSign": "Señal de llamada del buque"
	, "vesselType": "Tipo de buque"
	, "distanceFromDeviceToBowInMeters": "Distancia desde dispositivo a proa (m)"
	, "distanceFromDeviceToSternInMeters": "Distancia desde dispositivo a popa (m)"
	, "distanceFromDeviceToPortInMeters": "Distancia desde dispositivo a babor (m)"
	, "distanceFromDeviceToStarboardInMeters": "Distancia desde dispositivo a estribor (m)"
	, "draughtInMeters": "Calado (m)"
	, "estimatedTimeOfArrival": "ETA"
	, "destination": "Destino"
	, "municipality": "Municipio"
	, "nameByMunicipality": "Nombre (municipio)"
	, "island": "Isla"
	, "nameByMapama": "Nombre (MAPAMA)"
	, "mapamaCode": "Código (MAPAMA)"
	, "nameByPilotajeLitoral": "Nombre (Pilotaje Litoral)"
	, "pilotajeLitoralCode": "Código (Pilotaje Litoral)"
	, "dangerLevel": "Nivel de peligrosidad"
	, "influx": "Afluencia"
	, "protectionLevel": "Nivel de protección"
	, "widthInMeters": "Anchura (m)"
	, "groundType": "Tipo de suelo"
	, "sandType": "Tipo de arena"
	, "seaCondition": "Estado del mar"
	, "accessWay": "Modo de acceso"
	, "urbanizationLevel": "Nivel de urbanización"
	, "municipalityId": "ID (municipio)"
	, "dgseId": "ID (DGSE)"
	, "nameByRedmic": "Nombre (REDMIC)"
	, "activityId": "ID actividad"
	, "webcamUrl": "URL webcam"

	, "selectLayer": "Seleccionar capa"
	, "searchLayerByUrlSource": "Obtener capas"
	, "urlSource": "URL de origen"
	, "fullscreen": "Pantalla completa"
	, "version": "Versión"
	, "resource": "Recurso"
	, "resources": "Recursos"
	, "urlResource": "URL de recurso"
	, "resourcesAssociated": "Recursos asociados"
	, "layer": "Capa"

	, "showMore": "Mostrar más"
	, "showLess": "Mostrar menos"

	, "searchResults": "Resultados de búsqueda"
	, "starredActivities": "Actividades destacadas"
	, "fastFilters": "Filtros rápidos"
	, "advancedFilters": "Filtros avanzados"

	, "infoButtonTitle": "Pulsa para mostrar más información"
	, "activityStatus": "Estado de la actividad"
	, "activityStatusFirstValue": "Sin iniciar"
	, "activityStatusSecondValue": "En curso"
	, "activityStatusThirdValue": "Concluida"
	, "starred": "Destacada"
	, "starredActivity": "Destacada"
	, "activityHasResource": "Con recursos"
	, "accessibilityFilterInfo": "La accesibilidad de una actividad determina si los datos que contiene son públicos o tienen algún tipo de restricción para su visualización y descarga. Utiliza este filtro para diferenciar actividades con datos libres o con algún tipo de restricción."
	, "dateLimitsFilterInfo": "Las actividades tienen una fecha de inicio y una fecha de finalización. Utiliza este filtro para encontrar actividades que han tenido lugar en un rango de tiempo determinado."
	, "activityStatusFilterInfo": "La fecha de inicio y finalización de una actividad determina su estado. Utiliza este filtro para encontrar actividades en diferente fase de su ciclo vital."
	, "bboxFilterInfo": "Las actividades se desarrollan en una ubicación. Utiliza este filtro para encontrar actividades que contengan datos sobre la región geográfica seleccionada."
	, "starredFilterInfo": "Existen actividades con mayor relevancia, atendiendo a la importancia de sus datos. Utiliza este filtro para diferenciar actividades en función de este distintivo."
	, "hasResourceFilterInfo": "Las actividades pueden referenciar a elementos externos (recursos), como conjuntos de datos descargables (datasets) u otros contenidos relacionados. Utiliza este filtro para diferenciar actividades según tengan o no recursos asociados."
	, "programFilterInfo": "Las actividades pueden ser independientes o pertenecer a un proyecto, que a su vez pertenece a un programa. Utiliza este filtro para encontrar actividades que pertenecen a un programa en concreto."
	, "projectFilterInfo": "Las actividades pueden ser independientes o pertenecer a un proyecto. Utiliza este filtro para encontrar actividades que pertenecen a un proyecto en concreto."
	, "organisationFilterInfo": "Las actividades pueden contar con la participación de organizaciones con un rol determinado. Utiliza este filtro para encontrar actividades en las que participa una organización concreta."
	, "contactFilterInfo": "Las actividades pueden contar con la participación de profesionales con un rol determinado. Utiliza este filtro para encontrar actividades en las que participa un contacto en concreto."
	, "documentFilterInfo": "Las actividades pueden contener información en forma de documentos, como memorias de proyecto, artículos de revista, publicaciones científicas... Utiliza este filtro para encontrar actividades relacionadas con algún documento de la biblioteca."
	, "platformFilterInfo": "Las labores desempeñadas en el desarrollo de una actividad pueden tener lugar en una o varias plataformas. Utiliza este filtro para encontrar actividades que guardan relación con una plataforma concreta."

	, "activityMoreInfo": "La actividad es el elemento básico para organizar la información. Recoge los metadatos que definen al conjunto de datos (dataset) marinos generados en dicha actividad. Las actividades pueden ser independientes o pertenecer a un proyecto. Atendiendo a su fecha de inicio y finalización, pueden estar en curso o concluidas."
	, "projectMoreInfo": "Un proyecto es una colección de actividades que persiguen un mismo fin. Usualmente son desarrollados por una única organización. Los proyectos pueden ser independientes o pertenecer a un programa. Atendiendo a su fecha de inicio y finalización, pueden estar en curso o concluidos."
	, "programMoreInfo": "Un programa es una agrupación de proyectos que guardan relación entre sí. Suelen tener una duración prolongada y es común que participen varias organizaciones con diferentes roles en ellos. Atendiendo a su fecha de inicio y finalización, pueden estar en curso o concluidos."
	, "documentMoreInfo": "Los documentos contienen información de cualquier tipo, desde bibliografía marina hasta contenido técnico relacionado con la obtención de datos."
	, "organisationMoreInfo": "Las organizaciones son entidades que participan en una actividad con un rol establecido. Pueden ser de carácter público, privado o profesionales autónomos."
	, "platformMoreInfo": "Una plataforma es cualquier instalación o artefacto, ya sea fijo o móvil, desde donde se opera para la obtención de datos, o que porta los sensores o aparatos de muestreo."

	, "speciesCatalogProductName": "Catálogo de especies"
	, "atlasProductName": "Atlas"
	, "ogcServiceProductName": "Servicios OGC"
	, "trackingProductName": "Seguimiento"
	, "speciesDistributionProductName": "Distribución de especies"
	, "timeSeriesProductName": "Series temporales"
	, "trashCollectionProductName": "Inventario de basura"
	, "realTimeProductName": "Datos en tiempo real"
	, "bibliographyProductName": "Bibliografía"
	, "speciesCatalogProductDescription": "Listado de especies sincronizado con WoRMS, pero centrado en la región de la Macaronesia. Incluye aquellas especies que se encuentran referenciadas en los datos recogidos en la plataforma."
	, "atlasProductDescription": "Mapa interactivo con una selección de información relevante para los interesados en el mar y la costa, organizada por capas combinables: demarcaciones jurídicas, zonas de baño, áreas protegidas, pesquerías, batimetrías, etc."
	, "ogcServiceProductDescription": "Listado de servicios que se ofrecen a terceros, siguiendo los protocolos del Open Geospatial Consortium."
	, "trackingProductDescription": "Visor interactivo de datos de seguimiento. Consiste en un mapa acompañado de una barra de reproducción, que permite moverse en la dimensión temporal para ver su evolución."
	, "speciesDistributionProductDescription": "Visor interactivo sobre la distribución de las especies, representada en mallas o retículas de 0,5 - 10 km². Permite calcular el número total de especies presentes en cada cuadrícula, dato muy útil en estudios de biodiversidad y planificación territorial."
	, "timeSeriesProductDescription": "Visor interactivo para series temporales de parámetros oceanográficos, recogidos en las diferentes actividades registradas en la plataforma. Los datos están asociados a una estación, fija o eventual, donde se recogen una serie de parámetros para su estudio."
	, "trashCollectionProductDescription": "Visor interactivo centrado en datos de muestreo de recogida de basuras, fruto de diferentes campañas registradas en la plataforma. Se representa el transecto de recogida sobre el mapa y la composición cualitativa de los elementos recogidos en gráficas de frecuencia para cada elemento, acumulados, clasificación por tipología, etc."
	, "realTimeProductDescription": "Visor interactivo de series de datos, que permite su consulta en tiempo real y del pasado reciente. Contiene en su mayoría datos meteorológicos, pudiendo visualizar diferentes parámetros por estación con sus respectivas representaciones gráficas."
	, "bibliographyProductDescription": "Listado de gran cantidad de publicaciones científicas relacionadas con el medio marino en su ámbito de actuación. También se pueden encontrar manuales, textos legislativos y otros documentos relacionados con actividades concretas. Algunos de estos documentos se pueden consultar directamente en el visor, para otros se proporciona un enlace externo o simplemente sirve de escaparate para conocer de su existencia."

	, "findDataInActivitiesStart": "Encuentra datos entre las"
	, "findDataInActivitiesEnd": "actividades disponibles"

	, "spatialExtension": "Extensión espacial"

	, "activityPending": "Pendiente de asignar accesibilidad, sólo visible para administradores"
	, "activityFree": "Accesibilidad libre, visible para todos"
	, "activityEmbargoed": "Accesibilidad bajo embargo, sólo visible para tí"
	, "activityRestricted": "Accesibilidad restringida, algunos contenidos son de acceso limitado"
	, "activityConfidential": "Accesibilidad confidencial, sólo visible para determinados usuarios"

	, "activityWithResources": "Con recursos"
	, "activityStarred": "Destacada"
	, "normative": "Normativa"

	, "redmic": "REDMIC"
	, "topografico": "Topográfico"
	, "ortofoto": "Ortofoto"
	, "eoc-map": "Mundial"
	, "eoc-overlay": "Nombres"

	, "layerRefreshInterval": "Intervalo de auto-actualización de capa"
	, "layerName": "Nombre de capa"
	, "queryable": "Consultable"
	, "sourceInfo": "Información desde la fuente"
	, "attribution": "Atribución"
	, "shownInAtlas": "Mostrado en Atlas"
	, "timeDefinition": "Rango temporal"
	, "timeDimension": "Dimensión temporal"
	, "elevationDimension": "Dimensión de elevación"
	, "availableValues": "Valores disponibles"
	, "defaultValue": "Valor por defecto"
	, "dimensionUnits": "Unidades"
	, "allowedValues": "Valores permitidos"
	, "dimensionFrom": "Desde"
	, "dimensionTo": "Hasta"

	, "mapCentering": "Centrar mapa en capa"

	, "aboveOptions": "Opciones anteriores"
	, "moreOptions": "Más opciones"

	, "viewExternalUrl": "Ver en"
	, "internalDocument": "Documento interno"
	, "internalUrl": "Documento interno"
	, "privateInternalUrl": "Documento interno privado"
	, "resourceType": "Tipo de recurso"

	, "selectFeatureOnMap": "Pulse sobre algún elemento del mapa para obtener información"

	, "leafletZoomInButton": "Acercar"
	, "leafletZoomOutButton": "Alejar"
	, "leafletHomeButton": "Ir a la localización inicial"
	, "leafletForwardButton": "Avanzar en el historial de localizaciones"
	, "leafletBackButton": "Retroceder en el historial de localizaciones"

	, "noFixedContent": "Sin contenido fijado"

	// Meta-tags
	, "metaDefaultTitle": "Repositorio de Datos Marinos Integrados de Canarias"
	, "metaDefaultDescription": "REDMIC es una infraestructura de datos marinos de caracter público, que ofrece información sobre el medio biofísico marino de Canarias"
	, "metaDefaultImageAlt": "Logo de REDMIC, compuesto por un tridente blanco a modo de pupila de un ojo con fondo azul y borde dorado"
	, "metaHomeTitle": "Inicio"
	, "metaHomeDescription": "Página de bienvenida a la plataforma REDMIC, repositorio de datos marinos integrados de Canarias"
	, "metaActivityCatalogTitle": "Catálogo de actividades"
	, "metaActivityCatalogDescription": "Listado de actividades registradas en las que se generan datos relacionados con el medio marino"
	, "metaActivityInfoTitle": "Actividad"
	, "metaActivityInfoDescription": "Información sobre la actividad"
	, "metaAnimalCatalogTitle": "Catálogo de animales"
	, "metaAnimalCatalogDescription": "Listado de animales registrados"
	, "metaAnimalInfoTitle": "Animal"
	, "metaAnimalInfoDescription": "Información sobre el animal"
	, "metaProjectCatalogTitle": "Catálogo de proyectos"
	, "metaProjectCatalogDescription": "Listado de proyectos en los que se recogen las actividades registradas"
	, "metaProjectInfoTitle": "Proyecto"
	, "metaProjectInfoDescription": "Información sobre el proyecto"
	, "metaProgramCatalogTitle": "Catálogo de programas"
	, "metaProgramCatalogDescription": "Listado de programas en los que se agrupan los proyectos registrados"
	, "metaProgramInfoTitle": "Programa"
	, "metaProgramInfoDescription": "Información sobre el programa"
	, "metaOrganizationCatalogTitle": "Catálogo de organizaciones"
	, "metaOrganizationCatalogDescription": "Listado de organizaciones que han participado en alguna actividad registrada"
	, "metaOrganizationInfoTitle": "Organización"
	, "metaOrganizationInfoDescription": "Información sobre la organización"
	, "metaPlatformCatalogTitle": "Catálogo de plataformas"
	, "metaPlatformCatalogDescription": "Listado de plataformas que están relacionadas con alguna actividad registrada"
	, "metaPlatformInfoTitle": "Plataforma"
	, "metaPlatformInfoDescription": "Información sobre la plataforma"
	, "metaSpeciesCatalogTitle": "Catálogo de especies"
	, "metaSpeciesCatalogDescription": "Listado de especies marinas registradas dentro del ámbito geográfico de la Macaronesia"
	, "metaSpeciesInfoTitle": "Especie"
	, "metaSpeciesInfoDescription": "Información sobre la especie"
	, "metaRasterCatalogTitle": "Catálogo de recursos ráster"
	, "metaRasterCatalogDescription": "Catálogo de recursos espacio-temporales distribuidos bajo la especificación STAC, integrando la herramienta STAC Browser para ofrecer y describir contenido geoespacial, generado mayormente por teledetección desde satélites"
	, "metaViewerSpeciesDistributionTitle": "Distribución de especies marinas"
	, "metaViewerSpeciesDistributionDescription": "Visor de análisis de la distribución geográfica de las especies marinas que se encuentran en Canarias. Cuenta con diferentes modos de visualizar y filtrar los datos"
	, "metaViewerTrackingTitle": "Seguimiento de posición de animales y objetos marinos"
	, "metaViewerTrackingDescription": "Visor de rastreo de animales y objetos geolocalizados en el medio marino, como ejemplares de tortuga boba, cetáceos, aves, barcos o boyas a la deriva"
	, "metaViewerChartsTitle": "Series temporales"
	, "metaViewerChartsDescription": "Visor de series de datos temporales asociadas a estaciones de muestreo. Permite representar gráficamente datos como presión atmosférica, pluviometría, velocidad y dirección del viento, temperatura, salinidad, oxígeno disuelto..."
	, "metaViewerTrashCollectionTitle": "Inventarios de basura"
	, "metaViewerTrashCollectionDescription": "Visor de transectos y datos derivados de los inventarios de basura realizados en el entorno marino"
	, "metaViewerRealTimeTitle": "Datos en tiempo real"
	, "metaViewerRealTimeDescription": "Visor de estaciones que proveen datos en tiempo real sobre el entorno marino"
	, "metaViewerRealTimeDashboardIdTitle": "Datos en tiempo real de la estación"
	, "metaViewerRealTimeDashboardIdDescription": "Visor de los datos producidos por la estación"
	, "metaViewerMarineMonitoringTitle": "Visor de monitorización marina"
	, "metaViewerMarineMonitoringDescription": "Visor de variables ambientales que afectan al medio marino"
	, "metaAtlasTitle": "Atlas"
	, "metaAtlasDescription": "Atlas marino de Canarias, con una selección de capas de datos marinos georeferenciados de interés público, agrupadas por temáticas"
	, "metaOgcServiceCatalogTitle": "Catálogo de servicios OGC"
	, "metaOgcServiceCatalogDescription": "Listado de servicios de mapas, siguiendo los estándares OGC. Contempla protocolos como WMS, WMTS o TMS"
	, "metaOgcServiceInfoTitle": "Servicio OGC"
	, "metaOgcServiceInfoDescription": "Información sobre el servicio OGC"
	, "metaBibliographyCatalogTitle": "Biblioteca marina de Canarias"
	, "metaBibliographyCatalogDescription": "Recopilación de documentos relacionados con el medio marino de Canarias de cualquier tipo: informes, revistas, libros, manuales, estudios..."
	, "metaBibliographyInfoTitle": "Documento"
	, "metaBibliographyInfoDescription1": "Información sobre el documento"
	, "metaBibliographyInfoDescription2": "por"
	, "metaBibliographyInfoDescription3": "en"
	, "metaLoginTitle": "Identificación de usuarios"
	, "metaLoginDescription": "Permite el acceso a usuarios registrados en REDMIC"
	, "metaRegisterTitle": "Registro de usuarios"
	, "metaRegisterDescription": "Registra una nueva cuenta de usuario en REDMIC"
	, "metaTermsAndConditionsTitle": "Términos y condiciones"
	, "metaTermsAndConditionsDescription": "Términos y condiciones de registro en REDMIC"
	, "metaInnerTermsAndConditionsTitle": "Términos y condiciones"
	, "metaInnerTermsAndConditionsDescription": "Términos y condiciones de registro en REDMIC"
	, "metaWhatIsRedmicTitle": "¿Qué es REDMIC?"
	, "metaWhatIsRedmicDescription": "Descripción general del proyecto REDMIC"
	, "metaInnerWhatIsRedmicTitle": "¿Qué es REDMIC?"
	, "metaInnerWhatIsRedmicDescription": "Descripción general del proyecto REDMIC"
	, "metaFeedbackTitle": "Contacto"
	, "metaFeedbackDescription": "Formulario de contacto para enviar dudas, sugerencias o peticiones a REDMIC"
	, "metaRecoverPasswordTitle": "Recuperar contraseña"
	, "metaRecoverPasswordDescription": "Utilidad de recuperación de contraseña para usuarios registrados en REDMIC que la han olvidado"
	, "metaConfirmRecoverPasswordTitle": "Crear nueva contraseña"
	, "metaConfirmRecoverPasswordDescription": "Utilidad de asignación de nueva contraseña para usuarios registrados en REDMIC que lo han solicitado"

	, "missingEmbeddedContent": "Contenido incrustado no disponible"
	, "activityEmbeddedContents": "Contenidos incrustados"
	, "associatedEmbeddedContents": "Contenidos incrustados asociados"
	, "embeddedContent": "Contenido incrustado"
	, "embeddedContentPlaceHolder": "Contenido HTML a incrustar"

	// Para capas que no se pueden cambiar las keys
	, "descript_1": "Descripción"
	, "descriptio": "Descripción"
	, "featurecod": "Feature code"

	, "wgs84DecimalDegrees": "WGS84 [EPSG: 4326] (grados decimales)"
	, "wgs84SexagesimalDegrees": "WGS84 [EPSG: 4326] (grados sexagesimales)"
});
