define({
	root: {
		"ok": "Agree"
		, "userData": "User data"
		, "cancel": "Cancel"
		, "nextStep": "Next"
		, "prevStep": "Previous"
		, "reset" : "Reset"
		, "clear": "Clear"
		, "total": "Total"
		, "deleteConfirmationTitle": "Delete confirmation"
		, "deleteConfirmationMessage": "The item will be deleted. Are you sure?"
		, "closeActivityConfirmationTitle": "Activity closing confirmation"
		, "closeActivityConfirmationMessage": "Do you want to set this activity as closed?"
		, "viewDocument": "View document"
		, "notFound": "No matches"
		, "layers": "Layers"
		, "services": "Services"
		, "noRegisteredData": "No registered data"
		, "people": "People"
		, "tree": "Tree"
		, "list": "List"
		, "mode": "Mode"
		, "close": "Close"
		, "parentalTaxon": "Parental taxon"
		, "legend": "Legend"
		, "noAssociatedDocuments": "No associated documents"
		, "noSupport": "Please, update your browser to a newer version"

		, "registeredTask1": "Your task "
		, "registeredTask2": " has been recorded."
		, "enqueuedTask1": "Your task "
		, "enqueuedTask2": " is queued."
		, "startedTask1": "Your task "
		, "startedTask2": " has started to run."
		, "runningTask1": "Your task "
		, "runningTask2": " is running."
		, "waitingInterventionTask1": "Your task "
		, "waitingInterventionTask2": " requires intervention."
		, "failedTask1": "Your task "
		, "failedTask2": " has failed."
		, "cancelledTask1": "Your task "
		, "cancelledTask2": " has been canceled."
		, "completedTask1": "Your task "
		, "completedTask2": " has been generated."

		, "failedIngestTask1": "Your task "
		, "failedIngestTask2": " has failed. Click "
		, "failedIngestTask3": " to retry."

		, "registeredReport1": "Your report of "
		, "registeredReport2": " has been recorded."
		, "enqueuedReport1": "Your report of "
		, "enqueuedReport2": " is queued."
		, "startedReport1": "Your report of "
		, "startedReport2": " has started to run."
		, "runningReport1": "Your report of "
		, "runningReport2": " is running."
		, "failedReport1": "Your report of "
		, "failedReport2": " has failed."
		, "cancelledReport1": "Your report of "
		, "cancelledReport2": " has been canceled."
		, "completedReport1": "Your report of "
		, "completedReport2": " has been generated."

		, "ingest-data-timeseries": "of loading data for timeseries"
		, "ingest-data-objectcollectingseries": "load data for object collection"
		, "ingest-data-tracking": "load data for tracking"
		, "ingest-data-area": "load data for area"
		, "ingest-data-document": "load document"

		, "attributes": "Attributes"
		, "taxonTree": "Taxon tree"
		, "newContact": "New contact"
		, "editContact": "Edit contact"
		, "newOrganisation": "New organisation"
		, "editOrganisation": "Edit organisation"
		, "newDevice": "New device"
		, "editDevice": "Edit device"
		, "newPlatform": "New platform"
		, "editPlatform": "Edit platform"
		, "editMetricsDefinition": "Edit metrics definition"
		, "newMetricsDefinition": "New metrics definition"
		, "newDocument": "New document"
		, "editDocument": "Edit document"
		, "newUnit": "New unit"
		, "editUnit": "Edit unit"
		, "newCondition": "New condition atr."
		, "editCondition": "Edit condition atr."
		, "newParameter": "New parameter"
		, "editParameter": "Edit parameter"
		, "saveSelection": "Save selection"
		, "restoreSelection": "Restore selection"
		, "selectionTools": "Selection tools"
		, "selection": "Selection"
		, "selected": "Selected"
		, "show": "Show:"
		, "saveSelectionConfirmationMessage": "Do you wish to overwrite your selection or save a new one?"
		, "save": "Save"
		, "overwrite": "Overwrite"
		, "newNameMessage": "Insert new selection name"
		, "shareSelection": "Share selection"
		, "copyToClipboard": "Copy to clipboard"
		, "loseSelectionConfirmationMessage": "You will lose your current selection. Do you wish to continue?"
		, "clearSelection": "Clear selection"
		, "selectAll": "Select all"
		, "data": "Data"
		, "method": "Method"
		, "trophic-regime": "Trophic regimen"
		, "trophicRegime": "Trophic regimen"
		, "descriptor": "Descriptor"
		, "chooseReportTitle": "Choose a title for your report"
		, "documentsAssociatedSpecies": "Associated documents with the species"
		, "documentsSelected": "Selected documents"
		, "activitiesSelected": "Selected activities"
		, "contactsAssociated": "Associated contacts"
		, "platformsAssociatedy": "Associated platforms"
		, "organisationsAssociated": "Associated organisations"
		, "calibrationsAssociated": "Associated calibrations"
		, "citationsAssociated": "Associated citations"
		, "unitsAssociated": "Associated units"
		, "unitsSelected": "Selected units"
		, "speciesCatalogView": "Species catalog"
		, "activitiesCatalogView": "Activities catalog"
		, "projectCatalogView": "Project catalog"
		, "programCatalogView": "Program catalog"
		, "platformCatalogView": "Platform catalog"
		, "organisationCatalogView": "Organisation catalog"
		, "printToPdf": "Print content to PDF"
		, "remove": "Remove"
		, "module": "Module"
		, "perms": "Permissions"
		, "selectSpecies": "Select species"
		, "selectActivity": "Select activity"
		, "associatedSurveyStation": "Associated survey stations"
		, "noAssociatedSurveyStations": "No associated survey stations"
		, "selectDocument": "Select document"
		, "noAssociatedCitations": "No associated citations"
		, "speciesItem": "Species"
		, "ogcServiceCatalogView": "OGC services catalog"
		, "service-ogc-catalog": "Services"
		, "service-ogc": "OGC services"
		, "srs": "SRS"
		, "abstractLayer": "Description"
		, "styleLayer": "Available styles"
		, "style": "Style"
		, "addLayers": "Add layers"
		, "backToMap": "Go back to map"
		, "newLayerURL": "Insert URL of the new layers"
		, "invalidURL": "URL is not valid"
		, "invalidURLMessage": "Inserted URL is not valid: "
		, "dataSource": "Data source"
		, "geograficFrame": "Geografic frame"
		, "activateQueryOnMap": "Activate query on map"
		, "queryOnMapActivated": "Now you can click the map to show data on that point"
		, "newOgcService": "New OGC service"
		, "editOgcService": "Edit OGC service"
		, "layerImage": "Layer image"
		, "noLayerInfo": "The clicked location does not contain any information"
		, "formats": "Formats"
		, "geographicData": "Geographic data"

		, "inspire-rs": "Coordinate reference systems"
		, "inspire-gg": "Geographical grid systems"
		, "inspire-gn": "Geographical names"
		, "inspire-au": "Administrative units"
		, "inspire-ad": "Addresses"
		, "inspire-cp": "Cadastral parcels"
		, "inspire-tn": "Transport networks"
		, "inspire-hy": "Hydrography"
		, "inspire-ps": "Protected sites"
		, "inspire-el": "Elevation"
		, "inspire-lc": "Land cover"
		, "inspire-oi": "Orthoimaginary"
		, "inspire-ge": "Geology"
		, "inspire-su": "Statistical units"
		, "inspire-bu": "Buildings"
		, "inspire-so": "Soil"
		, "inspire-lu": "Land use"
		, "inspire-hh": "Human health and safety"
		, "inspire-us": "Utility and governmental services"
		, "inspire-ef": "Environmental monitoring facilities"
		, "inspire-pf": "Production and industrial facilities"
		, "inspire-af": "Agricultural and aquaculture facilities"
		, "inspire-pd": "Population distribution – demography"
		, "inspire-am": "Area management/restriction/regulation zones and reporting units"
		, "inspire-nz": "Natural risk zones"
		, "inspire-ac": "Atmospheric conditions"
		, "inspire-mf": "Meteorological geographical features"
		, "inspire-of": "Oceanographic geographical features"
		, "inspire-sr": "Sea regions"
		, "inspire-br": "Bio-geographical regions"
		, "inspire-hb": "Habitats and biotopes"
		, "inspire-sd": "Species distribution"
		, "inspire-er": "Energy resources"
		, "inspire-mr": "Mineral resources"
		, "accepted": "Accepted"
		, "alternate representation": "Alternate representation"
		, "deleted": "Deleted"
		, "nomen dibium": "Nomen dibium"
		, "nomen nudum": "Nomen nudum"
		, "taxon inquirendum": "Taxon inquirendum"
		, "temporary name": "Temporary name"
		, "unaccepted": "unaccepted"
		, "undefined": "Undefined"

		, "domains": "Domains"
		, "activity-fields": "Activity fields"
		, "organisation-types": "Organisation types"
		, "platform-types": "Platform types"
		, "activity-types": "Activity types"
		, "organisation-roles": "Organisation roles"
		, "device-types": "Device types"
		, "project-groups": "Project groups"
		, "contact-roles": "Contact roles"
		, "document-types": "Document types"
		, "scopes": "Territorial scopes"
		, "countries": "Countries"

		, "ranks": "Taxonomic ranks"
		, "life-stages": "Life stages"

		, "sample-types": "Sample types"
		, "unit-types": "Unit types"
		, "observation-types": "Observation types"
		, "parameters": "Parameters"
		, "parametersAssociated" : "Associated parameters"
		, "newStation": "New station - parameters"
		, "station": "Station"
		, "editStation": "Edit station - parameters"
		, "newLoadTimeSeries": "News data"
		, "attribute-types": "Attribute types"
		, "metrics-definitions": "Metrics definitions"
		, "parameter-types": "Parameter types"
		, "conditions": "Attributes definition"
		, "object-groups": "Object groups"
		, "object-types": "Object types"
		, "interval-units": "Interval units"
		, "event-groups": "Event groups"
		, "metric-groups": "Metric groups"

		, "point-types": "Point types"
		, "area-types": "Area types"
		, "line-types": "Line types"
		, "mesh-types": "Mesh types"
		, "raster-types": "Raster Types"
		, "ending": "Ending (animals)"
		, "destiny": "Destiny (animals)"
		, "inspire-themes": "INSPIRE themes"
		, "toponym-types": "Toponym types"
		, "toponymType": "Toponym types"

		, "recording-types": "Recording types"

		, "closed": "Concluded"
		, "attached": "Attached"
		, "independent": "Independent"

		, "precision": "Precision"
		, "bathymetry": "Bathymetry"
		, "identification": "Identification"

		, "misidentification": "Erroneous citations"
		, "misidentificationPopup": "Cited as"
		, "misidentificationAdd": "Add new erroneous citation"
		, "misidentificationEdit": "Edit erroneous citation"
		, "openViewer": "Open"

		, "copy": "Copy"
		, "copyWithGeometry": "Copy with geometry"

		, "speciesPresent": "Species present"

		, "low": "Low"
		, "medium": "Medium"
		, "high": "High"

		, "zoomLevelTooLowForCurrentMode": "Increase zoom to show data in the current mode"
		, "noLegendAvailable": "This layer has no legend available"

		, "tracking": "Tracking"

		, "location": "Location"

		, "feedback": "Feedback"
		, "message": "Message"
		, "createReport": "Generate report"
		, "errorReport": "Error report"
		, "subject": "Subject"
		, "sendFeedback": "Message sent correctly, thank you very much for your feedback."
		, "link": "link"
		, "formContact": " contact form"

		, "animal": "Animal"
		, "animals": "Animals"
		, "newAnimal": "New animal"
		, "editAnimal": "Edit animal"
		, "releaseDate": "Release date"
		, "releaseLocality": "Release locality"
		, "photo": "Photo"

		, "recovery": "Recovery"
		, "specimenTag": "Specimen tag"
		, "recoveries": "Recoveries"
		, "specimenTags": "Specimen tags"
		, "recoveriesAssociated": "Associated recoveries"
		, "specimenTagsAssociated": "Associated specimen tags"
		, "convalescence": "Convalescence"
		, "admissionDate": "Admission date"
		, "releasePlace": "Release place"
		, "provider": "Provider"
		, "placement": "Placement"

		, "cancelledAlert": "Operation Cancelled"
		, "citationNoSaved": "not saved correctly citation."

		, "settings": "Settings"
		, "displacementMode": "Displacement mode"
		, "displacement": "Displacement"
		, "stepByStepMode": "Step by step"
		, "stepByStepModeInfo": "The movement along the track adds one point after another, regardless of the time it was recorded"
		, "timeMode": "By time"
		, "timeModeInfo": "The movement along the track adds the next point when the moment in which it was recorded is reached"
		, "markersType": "Markers type"
		, "registeredPoints": "Registered points"
		, "headingAndDirection": "Heading and direction"

		, "banGuestMessage": "You must "
		, "banGuestMessageDocument": "You must "
		, "registerAuthFailed": "register"
		, "banGuestMessageDocument2": "to access the document and accept the "
		, "banGuestMessage2": "to access this feature and accept the "
		, "useCondition": "conditions of use."
		, "titleAlert": "Alert!"

		, "login": "Login"

		, "valueAndUnitSelector": "Interval"
		, "rateEditor": "Rate"
		, "seconds": "seconds"

		, "messageDocumentNotAvailable": "Unable to display the document"

		, "presentElements": "Present elements"
		, "elements": "elements"
		, "Elements": "Elements"

		, "argosId": "ARGOS identifier"
		, "messagesReceived": "Total received messages"
		, "timeSincePrevious": "Time since previous point"
		, "passDuration": "Elapsed time"
		, "locationClass": "Location class"
		, "signalQuality": "Signal quality"
		, "speed": "Speed"
		, "cumulativeKm": "Accumulated distance"
		, "cumulativeTime": "Accumulated time"
		, "lastDistanceKm": "Distance from previous point"
		, "qFlag": "Data quality"
		, "vFlag": "Data validation"

		, "remark": "Remark"
		, "value": "Value"

		, "time": "Time"
		, "day": "day"
		, "days": "days"
		, "years": "years"
		, "month": "month"
		, "months": "months"
		, "week": "Week"
		, "raw": "Raw"
		, "by": "by"
		, "quarter": "Quarter"
		, "hour": "hour"
		, "ms": "millisecond"
		, "sec": "second"
		, "minute": "minute"

		, "gridManagement": "Grid management"

		, "avg": "Average"
		, "min": "Minimum"
		, "max": "Maximum"
		, "sum": "Sum"
		, "count": "Count"

		, "secondsAbbr": "s"
		, "kilometersAbbr": "km"
		, "kilometersPerHourAbbr": "km/h"

		, "defaultOrder": "Default"

		, "degrees": "Degrees"
		, "degreesPlaceHolder": "º"
		, "minutes": "Minutes"
		, "minutesPlaceHolder": "'"
		, "secondsPlaceHolder": "''"
		, "buttonGetMapLocation": "Get location from map"
		, "invalidDataGeographicCoordinates": "Tried to translate invalid geographic data"

		, "boundingBox": "Bounding box"
		, "bbox": "Bounding box"

		, "groupedByParameters": "Grouped by parameters"
		, "groupedByStations": "Grouped by stations"
		, "noGrouped": "No grouped"

		, "alertRestartAction": "Click here to undo the action"

		, "categorizeLayer": "Categorize layer"
		, "addLayersCategory": "Add layers category"
		, "editLayersCategory": "Edit layers category"
		, "insertLayersCategoryName": "Insert name for the layers category"
		, "category": "Category"

		, "selectedCharts": "Selected charts"
		, "selectedLayers": "Selected layers"
		, "layersCatalog": "Layers catalog"
		, "addLayersToLoadInMap": "Add layers from catalog"
		, "layersQueryResults": "Layers query results"

		, "seaDepth": "Bottom"
		, "legalValidity": "Legal validity"
		, "containsMisidentification": "Contains misidentification"
		, "animalName": "Animal name"
		, "protocols": "Protocols"
		, "protocolsAssociated": "Protocols associated"
		, "downloads": "Downloads"
		, "downloadsAssociated": "Associated downloads"
		, "bibliographyForm": "Bibliography"
		, "levelProtectionForm": "Level of protection"
		, "nameLayer": "Layer name"
		, "speciesMisidentificationPlaceHolder": "Select a species"
		, "speciesInvalid": "Species to correct"
		, "speciesValid": "Species valid"
		, "correctionDocument": "Correction document"
		, "citationsIncorrect": "Citations incorrect"

		, "thematic-type": "Thematic type"
		, "colour": "Colour"
		, "collectorNote": "Note"

		, "infrastructure-type": "Infrastructure type"

		, "miniMapShowText": "Show miniature map"
		, "miniMapHideText": "Hide miniature map"
		, "findPlacenames": "Find placenames"
		, "parentActivityInfo": "Activity data"
		, "upload": "Carga"

		, "popularNames": "Popular names"
		, "fields": "Fields"
		, "fileName": "File"
		, "loadFile": "Load file"

		, "header": "Header"
		, "separator": "Separator"
		, "loadData": "Load file"
		, "surveyStation": "Survey station"

		, "addNewSurveyStationStep": "Select option:"
		, "addCopySurveyStation": "Survey station already exists"
		, "addNewSurveyStation": "New survey station"
		, "origin": "Origin"
		, "fileData": "File data"
		, "sort": "Sort by"
		, "changeIndexingField": "Change group"

		, "newSpecies": "New species"
		, "editSpecies": "Edit species"
		, "parent": "Parent"
		, "markerDrawingEnabled": "Now you can click over the map to place a marker"
		, "markerDraggingEnabled": "Now you can drag me to other place"
		, "status": "Taxonomic status"
		, "embedError": "The requested page can't be embedded"
		, "canarianMarineBibliography": "Canary marine library"
		, "invalidToken": "Error: Invalid token, impossible to reset password"
		, "rows": "Rows"
		, "columns": "Columns"
		, "welcomeTo": "Welcome to"
		, "favourites": "Favourites"
		, "lastActivities": "Last activities"
		, "contentSend": "REDMIC is under construction. If you detect any problem or have any suggestion to improve REDMIC, do not hesitate to contact us at: "
		, "contentInfo1": "You are logged as "
		, "contentInfo2": ". This mode has some restricted features, but you can "
		, "contentInfo3": " and use REDMIC without restrictions."
		, "subtitle": "Repositorio de Datos Marinos Integrados de Canarias"
		, "generalPublic": "General public"
		, "newUser": "New user"
		, "registeredUser": "Registered user"
		, "resetting": "Recover password"
		, "resettingInfo": "Email have been sent with instructions for resetting your password. If you do not received it, check your spam folder"
		, "activateAccount": "Email have been sent with instructions for activate your account. If you do not received it, check your spam folder"
		, "resettingInfoError": "Error: It was impossible to reset your password, check that your email is correct and try again"
		, "visitor": "Visitor"
		, "visitorButton": "Visitor log in"
		, "register": "Sign up"
		, "accept": "I'm agree"
		, "loginMessage2000": "User or password is erroneous"
		, "loginMessage2001": "User or password is erroneous"
		, "loginMessage2002": "The login service is not working properly. Please contact administrator"
		, "registerMessage1000": "Password not match"
		, "registerMessage1001": "Error with registration. Please contact administrator"
		, "registerMessage1002": "User duplicated (email is already registered)"
		, "registerMessage1003": "Error with registration. Please contact administrator"
		, "registerMessage1004": "Error with registration. Please contact administrator"
		, "registerMessage1005": "Error with registration. Please contact administrator"
		, "redmicInfo": "REDMIC provides free open and quality controlled marine data for science, technology development and response to society needs. Data is integrated in a common repository, maximising its potential use. It covers the Canary Islands waters and aims to serve by extension the whole Macaronesia. This portal is still under construction. More information "
		, "hrefTermCondition": "Read terms and conditions"
		, "termCondition": "Terms and conditions"
		, "accountActivated": "Your account has been successfully activated, you can access to REDMIC."
		, "whatIsRedmic": "What is REDMIC?"
		, "access": "Sign in"
		, "activityType": "Activity type"
		, "document": "Document"
		, "accessibility": "Accessibility"
		, "project": "Project"
		, "projects": "Projects"
		, "embargo": "Embargo"
		, "platform": "Platform"
		, "platforms": "Platforms"
		, "name": "Name"
		, "description": "Description"
		, "code": "Code"
		, "note": "Note"
		, "startDate": "Start date"
		, "endDate": "End date"
		, "update": "Update"
		, "updated": "Updated"
		, "id": "ID"
		, "open": "Open"
		, "organisations": "Organisations"
		, "contact": "Contact"
		, "contacts": "Contacts"
		, "documents": "Documents"
		, "scope": "Scope"
		, "territorialScope": "Territorial scope"
		, "species": "Species"
		, "program": "Program"
		, "details": "Details"
		, "noDataAvailable": "No data available"
		, "invalidInput": "This is not a valid input!"
		, "statistics": "Statistics"
		, "map": "Map"
		, "seeMap": "See map"
		, "atlas": "Atlas"
		, "activity": "Activity"
		, "activities": "Activities"
		, "info": "Information"
		, "additionalInfo": "Additional information"
		, "seeInfo": "See information"
		, "type": "Type"
		, "newActivity": "New activity"
		, "editActivity": "Edit activity"
		, "organisation": "Organisation"
		, "contactRole": "Contact role"
		, "organisationRole": "Organisation role"
		, "qualityControl": "Quality control"
		, "opened": "In progress"
		, "unit": "Unit"
		, "units": "Parameter unit"
		, "condition": "Attribute definition"
		, "attributeType": "Attribute type"
		, "dataDefinition": "Data definition"
		, "editDataDefinition": "Edit data definition"
		, "newDataDefinition": "New data definition"
		, "parameterUnit": "Parameter unit"
		, "device": "Device"
		, "devices": "Devices"
		, "calibrations": "Calibrations"
		, "deviceType": "Device type"
		, "documentType": "Document type"
		, "keyword": "Keyword"
		, "keywords": "Keywords"
		, "lineType": "Line type"
		, "metricGroup": "Metric group"
		, "metricsDefinition": "Metrics definition"
		, "organisationType": "Organisation type"
		, "parameter": "Parameter"
		, "parameterType": "Parameter type"
		, "platformType": "Platform type"
		, "projectGroup": "Project group"
		, "intervalUnit": "Inteval unit"
		, "interval": "Interval"
		, "metrics": "Metrics"
		, "timeInterval": "Time interval"
		, "isSerial": "Is serial"
		, "isRegularity": "Regularity"
		, "charts-view": "Timeseries"
		, "time-series-definition": "Timeseries definition"
		, "unitType": "Unit type"
		, "name_en": "Name [en_EN]"
		, "adquisitionDate": "Acquisition date"
		, "manufacturedDate": "Manufactured date"
		, "acronym": "Acronym"
		, "themes": "Atlas"
		, "derivedData": "Derived data"
		, "maxValue": "Max. value"
		, "minValue": "Min. value"
		, "significantDigits": "Significant digits"
		, "serialNumber": "Serial number"
		, "model": "Model"
		, "author": "Author"
		, "title": "Title"
		, "year": "Year"
		, "url": "URL"
		, "source": "Source"
		, "webpage": "Webpage"
		, "logo": "Logo"
		, "owner": "Owner"
		, "ownership": "Ownership"
		, "contactPhone": "Contact phone"
		, "licence": "Licence"
		, "seaWebCode": "Sea-web code"
		, "affiliation": "Affiliation"
		, "surname": "Surname"
		, "firstName": "First name"
		, "mobile": "Mobile"
		, "phone": "Phone"
		, "email": "Email"
		, "image": "Image"
		, "images": "Images"
		, "address": "Address"
		, "country": "Country"
		, "inserted": "Inserted"
		, "published": "Published"
		, "language": "Language"
		, "statusDiadema": "Diadema"
		, "form": "Form"
		, "uploadCSVDocument": "Massive upload of references"
		, "doingMassiveLoad": "Performing load, you can close this window"
		, "download": "Download"
		, "en": "English"
		, "es": "Spanish"
		, "de": "German"
		, "it": "Italian"
		, "fr": "French"
		, "pt": "Portuguese"
		, "edit": "Edit"
		, "newProgram": "New program"
		, "editProgram": "Edit program"
		, "newProject": "New project"
		, "editProject": "Edit project"
		, "activityField": "Activity field"
		, "areaType": "Area type"
		, "censingStatus": "Censing status"
		, "animalDestiny": "Animal destiny"
		, "animalEnding": "Animal ending"
		, "eventGroup": "Event group"
		, "lifeStage": "Life stage"
		, "meshType": "Mesh type"
		, "objectGroup": "Object group"
		, "objectType": "Object type"
		, "observationType": "Observation type"
		, "pointType": "Point type"
		, "rasterType": "Raster type"
		, "recordingType": "Recording type"
		, "sampleType": "Sample type"
		, "sea-conditions": "Sea condition"
		, "sex": "Sex"
		, "shoreline-types": "Sea level"
		, "scientificName": "Scientific name"
		, "scientificname": "Scientific name"
		, "scientificNames": "Scientific names"
		, "commonName": "Common name"
		, "scientificcategory": "Scientific category"
		, "divulgativecategory": "Divulgative category"
		, "viewAtRedpromar": "View at RedPROMAR"
		, "worms": "WoRMS"
		, "listingOrder": "Listing order"
		, "aphia": "Aphia"
		, "family": "Family"
		, "families": "Families"
		, "order": "Order"
		, "orders": "Orders"
		, "phylum": "Phylum"
		, "phylums": "Phylums"
		, "subphylum": "Subphylum"
		, "subphylums": "Subphylums"
		, "kingdom": "Kingdom"
		, "kingdoms": "Kingdoms"
		, "objectId": "Object id"
		, "authorship": "Authorship"
		, "ecology": "Ecology"
		, "interest": "Interest Special"
		, "genus": "Genus"
		, "genuses": "Genuses"
		, "class": "Class"
		, "classes": "Classes"
		, "validAs": "Valid as"
		, "endemicity": "Endemicity"
		, "eu-protection": "European protection"
		, "euProtection": "European protection"
		, "canary-protection": "Canarian protection"
		, "canaryProtection": "Canarian protection"
		, "spain-protection": "Spanish protection"
		, "spainProtection": "Spanish protection"
		, "speciesValidity": "Species validity"
		, "permanence": "Permanence"
		, "groupIcon": "Icon"
		, "euDirective": "EU directive document"
		, "canaryCatalogue": "Canary catalogue document"
		, "spainCatalogue": "Spain catalogue document"
		, "synonymOf": "Accepted name"
		, "validSpecies": "Valid species"
		, "programs": "Programs"
		, "peculiarities": "Peculiarities"
		, "classification": "Classification"
		, "classifications": "Classifications"
		, "searchByScientificName": "Search in WORMS by scientific name"
		, "searchByAphia": "Search in WORMS by aphia"
		, "timeoutReached": "Service unavailable. Try again later"
		, "noItems": "No items found"
		, "collectorName": "Collector name"
		, "date": "Date"
		, "radius": "Precision"
		, "rank": "Rank"
		, "view": "View"
		, "add": "Add"
		, "here": "here"
		, "cookiesWarning": "Notice: REDMIC uses third-party cookies to improve service. If you remain on the website, keep browsing or click on this notice box, we consider you accept its use. You can find more information "
		, "noHTML5": "You need a browser with HTML5 support to use REDMIC"
		, "viewer": "Viewer"
		, "maintenance": "Maintenance"
		, "catalog": "Catalog"
		, "product": "Product"
		, "products": "Products"
		, "admin": "Metadata"
		, "data-loader": "Data loading"
		, "user": "Users corner"
		, "taxonomy": "Taxonomy"
		, "bibliography": "Library"
		, "species-distribution": "Species distribution"
		, "domain": "Domain"
		, "administrative": "Administrative"
		, "citation": "Citation"
		, "citations": "Citations"
		, "thesaurus": "Thesaurus"
		, "profile": "Your account"
		, "permissions": "Permissions"
		, "speciesAndTaxonomy": "Species & taxonomy"
		, "dataAndObservations": "Data & observations"
		, "geometryAndClassifications": "Geometry & classifications"
		, "censusing-status": "Censusing status"
		, "service": "Services"
		, "charts": "Timeseries"
		, "species-catalog": "Species"
		, "activity-catalog": "Activities"
		, "project-catalog": "Projects"
		, "program-catalog": "Programs"
		, "platform-catalog": "Platforms"
		, "organisation-catalog": "Organisations"
		, "animal-catalog": "Animals"
		, "raster-catalog": "Raster assets"
		, "confidence": "Confidence"
		, "sightings": "Sightings"
		, "logout": "Logout"
		, "home": "Home"
		, "geometry": "Geometry"
		, "coordinates": "Coordinates"
		, "properties": "Properties"
		, "spatialReference": "Spatial reference"
		, "x": "Longitude (x)"
		, "longitude": "Longitude"
		, "y": "Latitude (y)"
		, "latitude": "Latitude"
		, "z": "Depth (z)"
		, "zDepthAltitude": "Depth/alt. (z)"
		, "altitude": "Altitude"
		, "depth": "Depth"
		, "isReleaseCase": "Release case"
		, "isReleaseCasePlaceHolder": "Is release case?"
		, "confidencePlaceHolder": "Collect confidence"
		, "speciesConfidence": "Confidence"
		, "speciesConfidencePlaceHolder": "Identification"
		, "speciesNote": "Note"
		, "speciesNotePlaceHolder": "Species note"
		, "collectorNamePlaceHolder": "Collector name"
		, "collector": "Collector"
		, "specimenCount": "Specimens"
		, "specimenCountPlaceHolder": "Specimen count"
		, "taxon": "Species"
		, "noActivity": "Select an activity"
		, "notDefined": "Not defined"
		, "timeoutMessage": "Timeout reached. Try again later."
		, "placeName": "Place name"
		, "placeNames": "Place names"
		, "submit": "Submit"
		, "send": "Submit"
		, "severalItems": "Warning: several items selected"
		, "noItem": "Warning: no item selected"
		, "nickname": "Nickname"
		, "accesses": "Accesses"
		, "lastName": "Last name"
		, "enable": "Enable"
		, "disable": "Disable"
		, "enabled": "Enabled"
		, "disabled": "Disabled"
		, "role": "Role"
		, "password": "Password"
		, "confirmPassword": "Confirm password"
		, "confirm": "Confirm"
		, "oldPassword": "Old password"
		, "invalidName": "Invalid name"
		, "invalidLastName": "Invalid last name"
		, "invalidEmail": "Invalid email"
		, "invalidPassword": "Invalid password"
		, "invalidConfirm": "Invalid confirm"
		, "changePassword": "Change password"
		, "changeName": "Change name"
		, "changeEmail": "Change email"
		, "changeImage": "Change image"
		, "changeUserSector": "Change sector"
		, "userSector": "Sector"
		, "sector": "Sector"
		, "configureProfile": "Profile configuration"
		, "notifications": "Notifications"
		, "notificationType": "Notification type"
		, "success": "Success"
		, "alert": "My alerts"
		, "dataDownload": "Data download"
		, "bibliographyNotifications": "Bibliography notifications"
		, "myProfile": "See account"
		, "dataProfile": "My profile"
		, "uid": "Uid"
		, "noLayer": "No layer available"
		, "exist": "Presence"
		, "existInfo": "Presence. Indicates the existence of the selected species illuminating the boxes"
		, "registersCount": "Number of records"
		, "registersCountInfo": "Number of records. Indicates the number of citations of the selected species found in each box"
		, "citationsCount": "Number of citation records"
		, "trackingCount": "Number of tracking records"
		, "speciesCount": "Number of species"
		, "speciesCountInfo": "Number of species. Indicates the number of different species found in each box"
		, "speciesPresence": "Species citations"
		, "speciesPresenceInfo": "Species citations. Shows all citations of the selected species, without grid"
		, "grid5000x5000": "5000 x 5000 m"
		, "grid1000x1000": "1000 x 1000 m"
		, "grid500x500": "500 x 500 m"
		, "grid100x100": "100 x 100 m"
		, "speciesDistributionAnnotation": "Note: Currently, data shown is derived from bibliography citations and animals tracking"
		, "fieldsetLegend": "Filters"
		, "gridLabel": "Grid size"
		, "modeLabel": "Grid content"
		, "noCita": "No citations for this grid size"
		, "pressHere": "Press here"
		, "successResetting": "Password recovery completed successfully"

		, "monday": "Monday"
		, "mondayShort": "Mon"
		, "tuesday": "Tuesday"
		, "tuesdayShort": "Tue"
		, "wednesday": "Wednesday"
		, "wednesdayShort": "Wed"
		, "thursday": "Thursday"
		, "thursdayShort": "Thu"
		, "friday": "Friday"
		, "fridayShort": "Fri"
		, "saturday": "Saturday"
		, "saturdayShort": "Sat"
		, "sunday": "Sunday"
		, "sundayShort": "Sun"

		, "january": "January"
		, "januaryShort": "Jan"
		, "february": "February"
		, "februaryShort": "Feb"
		, "march": "March"
		, "marchShort": "Mar"
		, "april": "April"
		, "aprilShort": "Apr"
		, "may": "May"
		, "mayShort": "May"
		, "june": "June"
		, "juneShort": "Jun"
		, "july": "July"
		, "julyShort": "Jul"
		, "august": "August"
		, "augustShort": "Aug"
		, "september": "September"
		, "septemberShort": "Sep"
		, "october": "October"
		, "octoberShort": "Oct"
		, "november": "November"
		, "novemberShort": "Nov"
		, "december": "December"
		, "decemberShort": "Dec"

		, "items": "items"

		, "real-time": "Realtime data"
		, "goToDashboard": "Visualize data"
		, "dashboard": "Dashboard"

		, "trash-collection": "Trash inventory"
		, "collect": "Collect"
		, "places": "Places"
		, "track": "Track"
		, "trackParameter": "Añadir nls clave: Track + parameter"
		, "descriptionParameter": "Añadir nls clave: descriptionParameter"
		, "descriptionCollect": "Añadir nls clave: descriptionCollect"
		, "descriptionPlaces": "Añadir nls clave: descriptionPlaces"
		, "descriptionTrack": "Añadir nls clave: descriptionTrack"
		, "descriptionTrackParameter": "Añadir nls clave: descriptionTrackParameter"

		, "point": "Point"
		, "line": "Line"
		, "addGeomSite": "Geometry"
		, "addSurveyStation": "Add survey station"
		, "addInfrastructure": "Add infrastructure"
		, "addObjectCollection": "Add object collection"
		, "addLoadDataToActivity": "New survey station of"
		, "editLoadDataToActivity": "Edit"
		, "loadDataToActivity": "Load data"
		, "addLoadDataMobileToActivity": "New element of"
		, "addLoadDataToActivityCategoryAR": "New area of"
		, "describeSite": "Describe site"
		, "site": "Site"
		, "dataDefinitionsAssociated": "Data definitions associated"
		, "dataDefinitions": "Data definitions"
		, "changed": "Changed"

		, "separateColumns": "Separate columns"
		, "singleColumn": "Single column"
		, "separateColumnsInfo": "Coordinates components located in separate columns"
		, "singleColumnInfo": "Coordinates components located in single column"

		, "column": "Column"
		, "dateFormat": "Date format"
		, "field": "Field"

		, "relations": "Relations"
		, "relationsCreated": "Relations created"

		, "closeActivity": "Close activity"
		, "start": "Start"

		, "saveCheckpointParameterConfirmationTitle": "Save data"
		, "saveCheckpointParameterConfirmationMessage": "You will proceed to save the data that has been added. Are you sure?"

		, "cannotShowDataWithEmptySelection": "You must select at least one item before displaying its associated data"
		, "canShowDataWithSelectionAvailable": "Now you can display data associated to selected items"
		, "cannotGetDataWithTooBigSelection": "Too many items selected, showing data only for the first selected"

		, "groupedBy": "Grouped by"
		, "dataSelector": "Group"

		, "dataSeries": "Data series"
		, "registers": "Registers"

		, "noData": "No data"

		, "dataViewerByStations": "Data viewer by stations"
		, "parametersByStations": "Parameters by stations"
		, "parametersByStation": "Parameters by station"

		, "measurements": "Measurements"

		, "yes": "Yes"
		, "no": "No"

		, "messageErrorUniqueItemsByRequiredProperties": "Selected set already exists."

		, "selectClassification": "Classifications: you must select at least one."

		, "previewData": "Preview data"

		, "collectedItems": "Collected items"

		, "other": "Other"
		, "allDataWithZeroValue": "All data has zero value"

		, "meeting": "Meeting"
		, "history": "History"
		, "proposer": "Proposer"
		, "comments": "Comments"
		, "discoverer": "Discoverer"
		, "links": "Links"

		, "infrastructureType": "Infrastructure type"
		, "thematicTypePlaceHolderInput": "Click to add a thematic type"
		, "classificationPlaceHolderInput": "Click to add a classification"
		, "selectOnPopupPlaceHolderInput": "Click to select"

		, "deviation": "Deviation"
		, "seeDetails": "See more information"
		, "alias": "Alias"
		, "themeInspire": "INSPIRE theme"

		, "apply": "Apply"

		, "selectElement": "Select element"

		, "direction": "direction"
		, "magnitude": "magnitude"

		, "dirN": "N"
		, "dirNbE": "NbE"
		, "dirNNE": "NNE"
		, "dirNEbN": "NEbN"
		, "dirNE": "NE"
		, "dirNEbE": "NEbE"
		, "dirENE": "ENE"
		, "dirEbN": "EbN"
		, "dirE": "E"
		, "dirEbS": "EbS"
		, "dirESE": "ESE"
		, "dirSEbE": "SEbE"
		, "dirSE": "SE"
		, "dirSEbS": "SEbS"
		, "dirSSE": "SSE"
		, "dirSbE": "SbE"
		, "dirS": "S"
		, "dirSbW": "SbW"
		, "dirSSW": "SSW"
		, "dirSWbS": "SWbS"
		, "dirSW": "SW"
		, "dirSWbW": "SWbW"
		, "dirWSW": "WSW"
		, "dirWbS": "WbS"
		, "dirW": "W"
		, "dirWbN": "WbN"
		, "dirWNW": "WNW"
		, "dirNWbW": "NWbW"
		, "dirNW": "NW"
		, "dirNWbN": "NWbN"
		, "dirNNW": "NNW"
		, "dirNbW": "NbW"

		, "longTermChallenge": "Long term challenge"
		, "logicalDataModel": "Logical data model"
		, "infoType": "Type information"
		, "userType": "User type"
		, "dataPolicy": "Data policy"
		, "productsAndServices": "Products and services"
		, "interoperability": "Interoperability"

		, "selectActivitiesToTracking": "Click here to select activities"
		, "all": "All"

		, "activity-view": "Activities"
		, "project-view": "Projects"
		, "program-view": "Programs"
		, "organisation-view": "Organisations"
		, "contact-view": "Contacts"
		, "platform-view": "Platforms"
		, "document-view": "Documents"
		, "animal-view": "Animals"
		, "device-view": "Devices"
		, "keyword-view": "Keywords"

		, "generic-viewer-view": "Generic"

		, "pointGeometry": "Point geometry"

		, "textDescriptionErrorForm": "Error, the next field is invalid: "
		, "textDescriptionErrorDefaultForm": "Error, form is not valid."

		, "frequency": "Frequency"
		, "directions": "Directions"
		, "domainLevels": "Domain levels"

		, "listing": "Listing"

		, "dateLimits": "Date"
		, "search": "Search"
		, "advancedSearch": "Advanced search"

		, "rangeTitle": "Interval"
		, "simpleDate": "Exact date"
		, "simpleDateTitle": "Exact date"
		, "greaterThan": "After to"
		, "greaterThanTitle": "After to"
		, "smallerThan": "Before to"
		, "smallerThanTitle": "Before to"
		, "last24Hours": "Last 24 hours"
		, "last24HoursTitle": "Last 24 hours"
		, "last7Days": "Last 7 days"
		, "last7DaysTitle": "Last 7 days"
		, "last30Days": "Last 30 days"
		, "last30DaysTitle": "Last 30 days"
		, "lastYear": "Last 365 days"
		, "lastYearTitle": "Last 365 days"
		, "filter": "Filter"
		, "filterTitle": "Filter"
		, "filters": "Filtros"

		, "default": "Default"
		, "selectActivitiesInCatalog": "Click here to select activities"
		, "back": "Back"
		, "representation": "Representation"

		, "uncategorized": "Uncategorized"
		, "categorized": "Categorized"
		, "selectStation": "Select station"

		, "lengthInMeters": "Length (m)"
		, "activityName": "Activity"
		, "numRegisters": "Nº registers"

		, "color": "Color"
		, "zoomlevel": "Zoom level"
		, "activityUrl": "Activity URL"
		, "collectingDate": "Collecting date"
		, "confidenceLocality": "Confidence locality"
		, "documentAuthor": "Document author"
		, "documentTitle": "Document title"
		, "documentUrl": "Document URL"
		, "taxonUrl": "Species URL"
		, "Salinity": "Salinidad"
		, "salinity": "Salinity"
		, "animalPhoto": "Photo"
		, "radiusInMeters": "Precision (m)"
		, "depthInMeters": "Depth (m)"

		, "messageAppDev": "This is a testing environment"

		, "infrastructure": "Infrastructure"
		, "infrastructures": "Infrastructures"
		, "speedKph": "Speed"
		, "pointsTrack": "Points track"

		, "tryingToReconnect": 'Trying to reconnect, please wait...'

		, "rotate": "Rotate"

		, "ft-category": "Feature timeseries"
		, "oc-category": "Object collection"
		, "if-category": "Infrastructures"
		, "at-category": "Animal tracking"
		, "pt-category": "Platform tracking"
		, "ar-category": "Areas"

		, "ft-description": "It allows to register series of temporary data to a sampling station."
		, "oc-description": "It allows to register data of collection of objects associated with a sampling station."
		, "if-description": "It allows to register data associated with an infrastructure."
		, "at-description": "It allows to register data of a transect associated with an animal."
		, "pt-description": "It allows to register data of a transect associated with a platform."
		, "ar-description": "It allows to register data of a area."

		, "selectActivityCategory": "Select the type of data you want to insert:"

		, "removeAllNotification": "Remove all notifications"
		, "removeAllNotificationConfirmationTitle": "Confirmation"
		, "removeAllNotificationConfirmationMessage": "Remove all notifications?"

		, "area": "Area"
		, "newClassification": "New classification"
		, "areaClassification": "Classification"
		, "areaClassifications": "Area classifications"
		, "classificationsAssociated": "Classifications associated"
		, "selectParentClassification": "Select parent classification"
		, "selectFilter": "Select filter"
		, "noAssociatedData": "No associated data"

		, "loadDocument": "Load document"
		, "isAphia": "Not aphia"

		, "noteForAttributeType": "Note: If other attributes of the same type already exist, they must have the established dates and must not only be between"
		, "noteForContact": "Only include professional contact information"

		, "webcams": "Webcams"
		, "noDataLoaderExistActivityCategories": "There is no data load available for this activity."

		, "goToActivity": "Go to activity"
		, "goToPlatform": "Go to platform"

		, "windrose": "Wind rose"
		, "sliderSelector": "Slider selector"
		, "dateFilter": "Date filter"

		, "followUs": "Follow us"

		, "load": "Load"

		, "uuid": "UUID"
		, "mmsi": "MMSI"
		, "imo": "IMO"
		, "datetime": "Date and time"
		, "courseOverGroundInDegrees": "Course over ground (degrees)"
		, "speedOverGroundInKnots": "Speed over ground (knots)"
		, "headingInDegrees": "Heading (degrees)"
		, "navigationalStatus": "Navigational status"
		, "vesselCallSign": "Vessel call sign"
		, "vesselType": "Vessel type"
		, "distanceFromDeviceToBowInMeters": "Distance from device to bow (m)"
		, "distanceFromDeviceToSternInMeters": "Distance from device to stern (m)"
		, "distanceFromDeviceToPortInMeters": "Distance from device to port (m)"
		, "distanceFromDeviceToStarboardInMeters": "Distance from device to starboard (m)"
		, "draughtInMeters": "Draught (m)"
		, "estimatedTimeOfArrival": "ETA"
		, "destination": "Destination"
		, "municipality": "Municipality"
		, "nameByMunicipality": "Name (municipality)"
		, "island": "Island"
		, "nameByMapama": "Name (MAPAMA)"
		, "mapamaCode": "Code (MAPAMA)"
		, "nameByPilotajeLitoral": "Name (Pilotaje Litoral)"
		, "pilotajeLitoralCode": "Code (Pilotaje Litoral)"
		, "dangerLevel": "Danger level"
		, "influx": "Influx"
		, "protectionLevel": "Protection level"
		, "widthInMeters": "Width (m)"
		, "groundType": "Ground type"
		, "sandType": "Sand type"
		, "seaCondition": "Sea condition"
		, "accessWay": "Access way"
		, "urbanizationLevel": "Urbanization level"
		, "municipalityId": "ID (municipality)"
		, "dgseId": "ID (DGSE)"
		, "nameByRedmic": "Name (REDMIC)"
		, "activityId": "Activity ID"
		, "webcamUrl": "Webcam URL"

		, "selectLayer": "Select layer"
		, "searchLayerByUrlSource": "Get layers"
		, "urlSource": "Origin URL"
		, "fullscreen": "Fullscreen"
		, "version": "Version"
		, "resource": "Resource"
		, "resources": "Resources"
		, "urlResource": "Resource URL"
		, "resourcesAssociated": "Associated resources"
		, "layer": "Layer"

		, "showMore": "Show more"
		, "showLess": "Show less"

		, "searchResults": "Search results"
		, "starredActivities": "Starred activities"
		, "fastFilters": "Fast filters"
		, "advancedFilters": "Advanced filters"

		, "infoButtonTitle": "Press to show more information"
		, "activityStatus": "Activity status"
		, "activityStatusFirstValue": "Not started"
		, "activityStatusSecondValue": "In progress"
		, "activityStatusThirdValue": "Concluded"
		, "starred": "Starred"
		, "starredActivity": "Starred"
		, "activityHasResource": "Has resources"
		, "accessibilityFilterInfo": "The accessibility of an activity determines if the contained data is public or has some kind of restriction for viewing and downloading it. Use this filter to differentiate activities with open data or with some kind of restriction."
		, "dateLimitsFilterInfo": "Activities have a start date and an end date. Use this filter to find activities that have taken place in a certain time range."
		, "activityStatusFilterInfo": "The start and end date of an activity determines its status. Use this filter to find activities in different phases of their life cycle."
		, "bboxFilterInfo": "Activities take place in one location. Use this filter to find activities that contain data about the selected geographic region."
		, "starredFilterInfo": "Some activities have higher relevance, taking into account the importance of their data. Use this filter to differentiate activities based on this distinctive."
		, "hasResourceFilterInfo": "Activities can reference external elements (resources), such as downloadable datasets or other related content. Use this filter to differentiate activities according to whether they have associated resources or not."
		, "programFilterInfo": "Activities can be independent or belong to a project, which also belongs to a program. Use this filter to find activities that belong to a specific program."
		, "projectFilterInfo": "Activities can be independent or belong to a project. Use this filter to find activities that belong to a specific project."
		, "organisationFilterInfo": "Activities can be participated by organizations with a specific role. Use this filter to find activities in which a specific organization participates."
		, "contactFilterInfo": "Activities can be participated by professionals with a specific role. Use this filter to find activities in which a specific contact participates."
		, "documentFilterInfo": "Activities can contain information in the form of documents, such as project reports, magazine articles, scientific publications... Use this filter to find activities related to a library document."
		, "platformFilterInfo": "The tasks performed in the development of an activity can take place on one or more platforms. Use this filter to find activities that are related to a specific platform."

		, "activityMoreInfo": "Activity is the basic element to organize information. It includes the metadata which defines the marine dataset generated in the activity. Activities can be independent or belong to a project. Based on their start and end date, they may be in progress or concluded."
		, "projectMoreInfo": "A project is a collection of activities that pursue the same goal. They are usually developed by a single organisation. Projects can be independent or belong to a program. Based on their start and end date, they may be in progress or concluded."
		, "programMoreInfo": "A program is a grouping of projects that are related to each other. They tend to last for a long time and commonly are participated by several organisations with different roles in them. Based on their start and end date, they may be in progress or concluded."
		, "documentMoreInfo": "Documents contain information of any kind, from marine bibliography to technical content related to data collection."
		, "organisationMoreInfo": "Organizations are entities that participate in an activity with an established role. They can be public, private or self-employed professionals."
		, "platformMoreInfo": "A platform is any installation or device, whether fixed or mobile, from where someone operates to obtain data, or which carry sensors or sampling devices."

		, "speciesCatalogProductName": "Species catalog"
		, "atlasProductName": "Atlas"
		, "trackingProductName": "Tracking"
		, "speciesDistributionProductName": "Species distribution"
		, "timeSeriesProductName": "Timeseries"
		, "trashCollectionProductName": "Trash inventory"
		, "realTimeProductName": "Realtime data"
		, "bibliographyProductName": "Bibliography"
		, "speciesCatalogProductDescription": "Species list synchronized with WoRMS, but focused on the Macaronesia region. It includes those species that are referenced in the data collected on the platform."
		, "atlasProductDescription": "Interactive map with a selection of relevant information for those interested in the sea and the coast, organized by combinable layers: legal demarcations, bathing areas, protected areas, fisheries, bathymetries, etc."
		, "trackingProductDescription": "Interactive viewer for tracking data. It consists of a map accompanied by a playback bar, which allows you to move in the temporal dimension to see its evolution."
		, "speciesDistributionProductDescription": "Interactive viewer on the distribution of the species, represented in meshes or grids of 0.5 - 10 km². It allows calculating the total number of species present in each cell, a very useful data in biodiversity studies and territorial planning."
		, "timeSeriesProductDescription": "Interactive viewer for timeseries of oceanographic parameters, collected in the different activities recorded on the platform. The data are associated with a station, fixed or eventual, where a series of parameters are collected for study."
		, "trashCollectionProductDescription": "Interactive viewer focused on trash collection sampling data, as a result of different campaigns registered on the platform. The collection transect is represented on the map and the qualitative composition of the elements collected in graphs of frequency for each element, accumulated, classification by typology, etc."
		, "realTimeProductDescription": "Interactive viewer of data series, which allows querying in real time and the recent past. It contains mostly meteorological data, being able to view different parameters per station with their respective graphic representations."
		, "bibliographyProductDescription": "List of a large number of scientific publications related to the marine environment in its field of action. You can also find manuals, legislative texts and other documents related to specific activities. Some of these documents can be consulted directly in the viewer, for others an external link is provided or simply serves as a showcase to find out about their existence."

		, "findDataInActivitiesStart": "Find data within the"
		, "findDataInActivitiesEnd": "available activities"

		, "spatialExtension": "Spatial extension"

		, "activityPending": "Pending to assign accessibility, only visible to administrators"
		, "activityFree": "Free accessibility, visible to everyone"
		, "activityEmbargoed": "Accessibility under embargo, only visible to you"
		, "activityRestricted": "Restricted accessibility, some contents have limited access"
		, "activityConfidential": "Confidential accessibility, only visible to certain users"

		, "activityWithResources": "With resources"
		, "activityStarred": "Starred"
		, "normative": "Normative"

		, "redmic": "REDMIC"
		, "topografico": "Topographic"
		, "ortofoto": "Orthophoto"
		, "eoc-map": "World"
		, "eoc-overlay": "Names"

		, "layerRefreshInterval": "Layer auto-refresh interval"
		, "layerName": "Layer name"
		, "queryable": "Queryable"
		, "sourceInfo": "Information from source"
		, "attribution": "Attribution"
		, "shownInAtlas": "Shown in Atlas"
		, "timeDefinition": "Time range"
		, "timeDimension": "Time dimension"
		, "elevationDimension": "Elevation dimension"
		, "availableValues": "Available values"
		, "defaultValue": "Default value"
		, "dimensionUnits": "Units"
		, "allowedValues": "Allowed values"
		, "dimensionFrom": "From"
		, "dimensionTo": "To"

		, "mapCentering": "Center map on layer"

		, "aboveOptions": "Previous options"
		, "moreOptions": "More options"

		, "viewExternalUrl": "View at"
		, "internalDocument": "Internal document"
		, "internalUrl": "Internal document"
		, "privateInternalUrl": "Private internal document"
		, "resourceType": "Resource type"

		, "selectFeatureOnMap": "Click on any element of the map to get information"

		, "leafletZoomInButton": "Zoom in"
		, "leafletZoomOutButton": "Zoom out"
		, "leafletHomeButton": "Go to initial location"
		, "leafletForwardButton": "Go forward in location history"
		, "leafletBackButton": "Go back in location history"

		, "noFixedContent": "No fixed content"

		// Meta-tags
		, "metaDefaultTitle": "Repositorio de Datos Marinos Integrados de Canarias"
		, "metaDefaultDescription": "REDMIC is a public marine data infrastructure that offers information on the marine biophysical environment of the Canary Islands"
		, "metaDefaultImageAlt": "REDMIC logo, composed of a white trident as the pupil of an eye with a blue background and golden border"
		, "metaHomeTitle": "Home"
		, "metaHomeDescription": "Welcome page to the REDMIC platform, integrated marine data repository of the Canary Islands"
		, "metaCatalogActivitiesCatalogTitle": "Activities catalog"
		, "metaCatalogActivitiesCatalogDescription": "List of registered activities in which data related to the marine environment is generated"
		, "metaCatalogActivityInfoIdTitle": "Activity"
		, "metaCatalogActivityInfoIdDescription": "Information about the activity"
		, "metaCatalogProjectCatalogTitle": "Project catalog"
		, "metaCatalogProjectCatalogDescription": "List of projects in which the registered activities are collected"
		, "metaCatalogProjectInfoIdTitle": "Project"
		, "metaCatalogProjectInfoIdDescription": "Information about the project"
		, "metaCatalogProgramCatalogTitle": "Program catalog"
		, "metaCatalogProgramCatalogDescription": "List of programs in which registered projects are grouped"
		, "metaCatalogProgramInfoIdTitle": "Program"
		, "metaCatalogProgramInfoIdDescription": "Information about the program"
		, "metaCatalogOrganizationCatalogTitle": "Catalog of organisations"
		, "metaCatalogOrganizationCatalogDescription": "List of organisations that have participated in some registered activity"
		, "metaCatalogOrganizationInfoIdTitle": "Organisation"
		, "metaCatalogOrganizationInfoIdDescription": "Information about the organisation"
		, "metaCatalogPlatformCatalogTitle": "Platform catalog"
		, "metaCatalogPlatformCatalogDescription": "List of platforms that are related to some registered activity"
		, "metaCatalogPlatformInfoIdTitle": "Platform"
		, "metaCatalogPlatformInfoIdDescription": "Information about the platform"
		, "metaCatalogSpeciesCatalogTitle": "Species catalog"
		, "metaCatalogSpeciesCatalogDescription": "List of marine species registered within the geographical scope of Macaronesia"
		, "metaCatalogSpeciesInfoIdTitle": "Species"
		, "metaCatalogSpeciesInfoIdDescription": "Species information"
		, "metaCatalogRasterCatalogTitle": "Raster assets catalog"
		, "metaCatalogRasterCatalogDescription": "Catalog for spatio-temporal assets distributed under the STAC specification, integrating the STAC Browser tool to offer and describe geospatial content, generated mostly by remote sensing from satellites"
		, "metaViewerSpeciesDistributionTitle": "Distribution of marine species"
		, "metaViewerSpeciesDistributionDescription": "Analysis viewer of the geographical distribution of marine species found in the Canary Islands. It has different ways to visualize and filter the data"
		, "metaViewerTrackingTitle": "Position tracking of animals and marine objects"
		, "metaViewerTrackingDescription": "Tracking viewer for animals and geolocated objects in the marine environment, such as loggerhead turtles, cetaceans, birds, boats or drifting buoys"
		, "metaViewerChartsTitle": "Timeseries"
		, "metaViewerChartsDescription": "Viewer of timeseries associated with sampling stations. It allows to graphically represent data such as atmospheric pressure, rainfall, wind speed and direction, temperature, salinity, dissolved oxygen..."
		, "metaViewerTrashCollectionTitle": "Trash inventories"
		, "metaViewerTrashCollectionDescription": "Viewer of transects and data derived from trash inventories carried out in the marine environment"
		, "metaViewerRealTimeTitle": "Realtime data"
		, "metaViewerRealTimeDescription": "Station viewer that provides realtime data on the marine environment"
		, "metaViewerRealTimeDashboardIdTitle": "Realtime data from the station"
		, "metaViewerRealTimeDashboardIdDescription": "Viewer of the data produced by the station"
		, "metaAtlasTitle": "Atlas"
		, "metaAtlasDescription": "Marine Atlas of the Canary Islands, with a selection of georeferenced marine data layers of public interest, grouped by theme"
		, "metaOgcServiceCatalogTitle": "OGC service catalog"
		, "metaOgcServiceCatalogDescription": "List of map services, following OGC standards. Includes protocols such as WMS, WMTS or TMS"
		, "metaOgcServiceInfoIdTitle": "OGC service"
		, "metaOgcServiceInfoDescription": "Information about the OGC service"
		, "metaBibliographyTitle": "Canary Islands marine library"
		, "metaBibliographyDescription": "Compilation of documents related to the marine environment of the Canary Islands of any kind: reports, magazines, books, manuals, studies..."
		, "metaBibliographyDocumentInfoIdTitle": "Document"
		, "metaBibliographyDocumentInfoIdDescription1": "Information about the document"
		, "metaBibliographyDocumentInfoIdDescription2": "by"
		, "metaBibliographyDocumentInfoIdDescription3": "at"
		, "metaLoginTitle": "User identification"
		, "metaLoginDescription": "Allows access to users registered in REDMIC"
		, "metaRegisterTitle": "User registration"
		, "metaRegisterDescription": "Register a new user account in REDMIC"
		, "metaTermsAndConditionsTitle": "Terms and conditions"
		, "metaTermsAndConditionsDescription": "Terms and conditions of registration in REDMIC"
		, "metaInnerTermsAndConditionsTitle": "Terms and conditions"
		, "metaInnerTermsAndConditionsDescription": "Terms and conditions of registration in REDMIC"
		, "metaWhatIsRedmicTitle": "What is REDMIC?"
		, "metaWhatIsRedmicDescription": "General description of the REDMIC project"
		, "metaInnerWhatIsRedmicTitle": "What is REDMIC?"
		, "metaInnerWhatIsRedmicDescription": "General description of the REDMIC project"
		, "metaFeedbackTitle": "Contact"
		, "metaFeedbackDescription": "Contact form to send doubts, suggestions or requests to REDMIC"
		, "metaRecoverPasswordTitle": "Recover password"
		, "metaRecoverPasswordDescription": "Password recovery utility for registered REDMIC users who have forgotten it"
		, "metaConfirmRecoverPasswordTitle": "Create new password"
		, "metaConfirmRecoverPasswordDescription": "Utility for assigning a new password for users registered in REDMIC who have requested it"

		, "missingEmbeddedContent": "Not available embedded content"
		, "activityEmbeddedContents": "Embedded contents"
		, "associatedEmbeddedContents": "Associated embedded contents"
		, "embeddedContent": "Embedded content"
		, "embeddedContentPlaceHolder": "HTML content to embed"

		//Para capas que no se pueden cambiar las keys
		, "descript_1": "Description"
		, "descriptio": "Description"
		, "featurecod": "Feature code"

		, "wgs84DecimalDegrees": "WGS84 [EPSG: 4326] (decimal degrees)"
		, "wgs84SexagesimalDegrees": "WGS84 [EPSG: 4326] (sexagesimal degrees)"
	}

	, "es": true
});
